Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE_Language_JDT Plug-in
Bundle-SymbolicName: de.ovgu.cide.language.jdt;singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.core.runtime,
 de.ovgu.cide.ast,
 de.ovgu.cide.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.junit4,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;bundle-version="3.4.0"
Eclipse-LazyStart: true
