Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Advanced Java Support (JDT)
Bundle-SymbolicName: de.ovgu.cide.language.jdt;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: de.ovgu.cide.ast;bundle-version="2.1.0",
 de.ovgu.cide.core;bundle-version="2.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 de.ovgu.cide.typing;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.ovgu.cide.configuration.jdt,
 de.ovgu.cide.language.jdt,
 de.ovgu.cide.typing.jdt
Bundle-Vendor: Christian Kaestner, University of Magdeburg
