Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE JDT Export Framework
Bundle-SymbolicName: de.ovgu.cide.export.jdt;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 de.ovgu.cide.core;bundle-version="2.1.0",
 org.eclipse.jface
Export-Package: de.ovgu.cide.export,
 de.ovgu.cide.export.useroptions
Bundle-Vendor: Christian Kaestner, University of Magdeburg
