Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE guidsl Feature Model Plugin
Bundle-SymbolicName: de.ovgu.cide.fm.guidsl;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.ovgu.cide.fm.guidsl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.cide.core,
 FeatureIDE_FM_Core;bundle-version="2.2.0",
 FeatureIDE_FM_UI,
 org.eclipse.ui.ide;bundle-version="3.3.0",
 de.ovgu.cide.typing;bundle-version="0.1.0",
 org.sat4j.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
