wtk.home=C:\\WTK2.5.1
java.home=C:\\Program Files\\Java\\jdk1.5.0_09
antenna.home=C:\\user\\research\\MobileMedia\\Antenna
midlet.name=MobileMedia
main.class=lancs.mobilemedia.core.ui.MainUIMidlet

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc

#Define pre-processor symbols for device specific menu items
#Including the symbol for an optional feature here means it will 
#appear on the menu items in the final built application
#Possible symbols are:
#includeSmsFeature
#includeBlackberryEmailFeature
#includeMotorolaCallerPhotoFeature
#includeSetContactPhotoFeature
#includeSiemensCallMelodyFeature
#includeMp3RingToneFeature
#includeSorting
#includeFavourites
#includeCopyPhoto
#includePhotoAlbum
#includeMusic
# device_screen_132x176,includeFavourites, includeCopyPhoto, includeSorting,includePhotoAlbum 
 
preprocessor.symbols=device_screen_132x176,includeFavourites, includeCopyPhoto, includeSorting, includeMusic   
#preprocessor.symbols=device_screen_132x176, includeFavourites, includeSorting, includePhotoAlbum, includeSmsFeature, includeMusic, includeCopyPhoto   
