Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE (Parented) Feature List
Bundle-SymbolicName: de.ovgu.cide.fm.list;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Christian Kaestner, University of Magdeburg
Bundle-Activator: de.ovgu.cide.fm.list.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.cide.core,
 de.ovgu.cide.typing;bundle-version="0.1.0",
 de.ovgu.cide.ast;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: de.ovgu.cide.typing.list
