# CIDE

./: .gitignore  CASESTUDIES  COPYING  groups  index.html  params.json  project.config
CIDE/test/coloredide/berkeley/: ExportBerkeleyDB.java  ExportBerkeleyDBAHEAD.java  build.xml
CIDE_Deploy_Website/deploy/grammars/: antlr.gcide  bali.gcide  build.xml  c.gcide  fj.gcide  gcide.gcide  java15.gcide  javacc.gcide  people.gcide  xml.gcide
CIDE_Language_CS/src/: build.xml  cs.gcide
CIDE_Language_CS/src/tmp/generated_cs/: CSParser.java  CSParserConstants.java  CSParserTokenManager.java  GenASTNode.java  ReferenceManager.java  SimplePrintVisitor.java  accessor_declaration.java  accessor_declarations.java  additive_expression.java  additive_expressionInternal.java  additive_operator.java  additive_operator1.java  additive_operator2.java  and_expression.java  argument.java  argumentPrefix.java  argumentPrefix1.java  argumentPrefix2.java  argument_list.java  array_creation_postfix_expression.java  array_creation_postfix_expressionInternal.java  array_creation_postfix_expressionInternal1.java  array_creation_postfix_expressionInternal2.java  array_creation_postfix_expressionInternal3.java  array_creation_postfix_expressionInternal4.java  array_creation_postfix_expressionInternal5.java  array_initializer.java  assignment.java  assignment_operator.java  assignment_operator1.java  assignment_operator10.java  assignment_operator11.java  assignment_operator12.java  assignment_operator2.java  assignment_operator3.java  assignment_operator4.java  assignment_operator5.java  assignment_operator6.java  assignment_operator7.java  assignment_operator8.java  (+448 more)
CIDE_Language_FJ/: .classpath  .project  CIDE_Language_FJ build.xml.launch  build.xml  capprox  jar.jardesc  javaCompiler...args  plugin.xml
CIDE_Language_FJ/src/: build.xml  fj.gcide
CIDE_Language_FJ/src/tmp/generated_fj/: AllocationExpression.java  BinaryOperator.java  BinaryOperator1.java  BinaryOperator2.java  BinaryOperator3.java  BinaryOperator4.java  CastExpression.java  ClassConstructor.java  DivideExpressionRest.java  Expression.java  ExpressionList.java  ExpressionRest.java  ExtendedType.java  ExtendedType1.java  ExtendedType2.java  FJParser.java  FJParserConstants.java  FJParserTokenManager.java  FieldAssign.java  FieldInvoke.java  FormalParameter.java  FormalParameterList.java  FormalParameterRest.java  GenASTNode.java  Goal.java  IdentifierList.java  InvokeTarget.java  InvokeTarget1.java  InvokeTarget2.java  InvokeTarget3.java  InvokeTarget4.java  MethodDeclaration.java  MethodInvoke.java  MinusExpressionRest.java  NestedExpression.java  PlusExpressionRest.java  PlusOrMinus.java  PlusOrMinus1.java  PlusOrMinus2.java  PrimaryExpression.java  (+22 more)
CIDE_Language_FJ/test/: FJParserTester.java  ParserTest.java
CIDE_Language_Haskell/src/: build.xml  haskell.gcide  phaskell.gcide
CIDE_Language_Haskell/src/tmp/generated_haskell/: GenASTNode.java  HaskellParser.java  HaskellParserConstants.java  HaskellParserTokenManager.java  ModuleNaamPrefix.java  ReferenceManager.java  SimplePrintVisitor.java  altExprAss.java  altSpecial.java  altSpecial1.java  altSpecial2.java  altSpecial3.java  altSpecialList.java  altSpecialSemiList.java  body.java  body1.java  body2.java  caseInner.java  caseInner1.java  caseInner2.java  caseInnerAlt.java  classdecl.java  conop.java  conop1.java  conop2.java  constr.java  constr1.java  constr2.java  constr3.java  constrs.java  constructorNaam.java  constructorOperator.java  constructorOperatorMain.java  constructorOperatorMain1.java  constructorOperatorMain2.java  constructorOperatorMain3.java  constructorOperatorMain4.java  context.java  context1.java  context2.java  (+179 more)
CIDE_Language_Haskell/src/tmp/generated_phaskell/: GenASTNode.java  HaskellParser.java  HaskellParserConstants.java  HaskellParserTokenManager.java  ReferenceManager.java  SimplePrintVisitor.java  block.java  body.java  body1.java  body2.java  cdecl.java  cdecl1.java  cdecl2.java  cdecls.java  cdeclsI.java  classdecl.java  cname.java  cname1.java  cname2.java  cnamelist.java  conP.java  conP1.java  conP2.java  conid.java  conop.java  conop1.java  conop2.java  constr.java  constrs.java  context.java  datadecl.java  decl.java  decl5.java  declaration.java  declrhs.java  defaultdecl.java  deriving.java  details.java  details1.java  details2.java  (+70 more)
CIDE_Language_Java/src/: JavaTest.java  build.xml  java15.gcide  test.txt
CIDE_Language_Java/src/tmp/: Java15.jj
CIDE_Language_Java/src/tmp/generated_java15/: AdditiveExpression.java  AdditiveExpressionIntern.java  AdditiveOp.java  AdditiveOp1.java  AdditiveOp2.java  AllocationExpression.java  AllocationExpression1.java  AllocationExpression2.java  AllocationExpressionInit.java  AllocationExpressionInit1.java  AllocationExpressionInit2.java  AndExpression.java  Annotation.java  Annotation1.java  Annotation2.java  Annotation3.java  AnnotationTypeBody.java  AnnotationTypeDeclaration.java  AnnotationTypeMemberDeclaration.java  AnnotationTypeMemberDeclaration1.java  AnnotationTypeMemberDeclaration2.java  AnnotationTypeMemberDeclaration3.java  AnnotationTypeMemberDeclaration4.java  AnnotationTypeMemberDeclaration5.java  AnnotationTypeMemberDeclaration6.java  Arguments.java  (+287 more)
CIDE_Language_XML_concrete/src/: Test.java  build.xml  people.dtd  xhtml1-strict_plain.dtd
CIDE_Language_XML_concrete/src/tmp/: xhtml.gcide
CIDE_Language_XML_plain/src/: build.xml  html.gcide
CIDE_Samples/cide_samples/FAME-DBMS/: .colors  .cproject  .order  .project  DataDictionary.h  DataDictionary.h.color  FrameAllocator.h  Main.cpp  Main.cpp.color  Main.h  Main.h.color  Main1.cpp  Main1.cpp.color  Makefile  POSITION.h  Page.h  Page.h.color  PageBuffer.h  PageBuffer.h.color  PageLookup.h  RECORD.h  StorageDevice.h  StorageDevice.h.color  StorageManager.h  StorageManager.h.color  btree.h  btree.h.color  build.xml  model.colors  model.m
CIDE_Samples/cide_samples/MobileMedia08/: .classpath  .project  MobileMediaCompileList.lst  annotations.dtd  annotations.xml  build.xml  labBuild.properties  model.colors  model.m  observations.txt
(+9094 files in other folders)
