// Automatically generated code.  Edit at your own risk!
// Generated by bali2javacc v2002.09.04.

//-----------------------------------//
// Options block:
//-----------------------------------//

options {
    CACHE_TOKENS = true ;
    JAVA_UNICODE_ESCAPE = true ;
    //OPTIMIZE_TOKEN_MANAGER = true ;
    STATIC = false ;
}

//-----------------------------------//
// Parser code block:
//-----------------------------------//

PARSER_BEGIN(ManifestParser)
package tmp.generated_manifest;

import java.io.*;
import java.util.*;
import cide.gast.*;
import cide.gparser.*;

public class ManifestParser {

}

PARSER_END(ManifestParser)


TOKEN : {
    <#ALPHANUM: ["a"-"z", "A"-"Z","0"-"9"]>
|   <#HEADERCHAR: <ALPHANUM>|"-"|"_">
|   <#OTHER:  ~["\n","\r"] >
|   <#SPACE: " ">
}


TOKEN : {
    <EXPORTPACKAGE: "Export-Package: "> : PACKAGE
|   <NAME: <ALPHANUM> (<HEADERCHAR>)*>
|   <COLON: ":">
|   <VALUE: " " (<OTHER>)*  ("\r\n"|"\n"|"\r")>
|   <NEWLINE: ("\r\n"|"\n"|"\r")>
}

<PACKAGE> SPECIAL_TOKEN : { 
	<LINEBREAK: ("\r\n"|"\n"|"\r") " " > | " "
}
<PACKAGE> TOKEN : {
    <COMMA: ",">
|   <PACKAGEDCL:  (["a"-"z", "A"-"Z","0"-"9","."])+>
|   <PACKAGEEND: ("\r\n"|"\n"|"\r")> : DEFAULT
}



GRAMMARSTART

File: (Line)+ <EOF>;
Line: Header | Export;
Header: <NAME> ":" <VALUE> (<VALUE>)*;
Export: "Export-Package: " &LI <PACKAGEDCL> ("," &LI <PACKAGEDCL>)* <PACKAGEEND>;



