<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Jan 25 12:13:46 EST 2006 -->
<TITLE>
Class Hierarchy (Sleepycat Software, Inc. - Berkeley DB Java Edition API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Sleepycat Software, Inc. - Berkeley DB Java Edition API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sleepycat/bind/package-tree.html">com.sleepycat.bind</A>, <A HREF="com/sleepycat/bind/serial/package-tree.html">com.sleepycat.bind.serial</A>, <A HREF="com/sleepycat/bind/tuple/package-tree.html">com.sleepycat.bind.tuple</A>, <A HREF="com/sleepycat/collections/package-tree.html">com.sleepycat.collections</A>, <A HREF="com/sleepycat/je/package-tree.html">com.sleepycat.je</A>, <A HREF="com/sleepycat/je/jmx/package-tree.html">com.sleepycat.je.jmx</A>, <A HREF="com/sleepycat/je/util/package-tree.html">com.sleepycat.je.util</A>, <A HREF="com/sleepycat/util/package-tree.html">com.sleepycat.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sleepycat.bind.<A HREF="com/sleepycat/bind/ByteArrayBinding.html" title="class in com.sleepycat.bind"><B>ByteArrayBinding</B></A> (implements com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je"><B>CheckpointConfig</B></A><LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/CurrentTransaction.html" title="class in com.sleepycat.collections"><B>CurrentTransaction</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><B>Cursor</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryCursor.html" title="class in com.sleepycat.je"><B>SecondaryCursor</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je"><B>CursorConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><B>Database</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je"><B>SecondaryDatabase</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je"><B>DatabaseConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je"><B>SecondaryConfig</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><B>DatabaseEntry</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je"><B>DatabaseStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/BtreeStats.html" title="class in com.sleepycat.je"><B>BtreeStats</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.util.<A HREF="com/sleepycat/je/util/DbDump.html" title="class in com.sleepycat.je.util"><B>DbDump</B></A><LI TYPE="circle">com.sleepycat.je.util.<A HREF="com/sleepycat/je/util/DbLoad.html" title="class in com.sleepycat.je.util"><B>DbLoad</B></A><LI TYPE="circle">com.sleepycat.je.util.<A HREF="com/sleepycat/je/util/DbPrintLog.html" title="class in com.sleepycat.je.util"><B>DbPrintLog</B></A><LI TYPE="circle">com.sleepycat.je.util.<A HREF="com/sleepycat/je/util/DbVerify.html" title="class in com.sleepycat.je.util"><B>DbVerify</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><B>Environment</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je"><B>XAEnvironment</B></A> (implements javax.transaction.xa.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A>)
</UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je"><B>EnvironmentMutableConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je"><B>EnvironmentConfig</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je"><B>EnvironmentStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.util.<A HREF="com/sleepycat/util/ExceptionUnwrapper.html" title="class in com.sleepycat.util"><B>ExceptionUnwrapper</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/ForeignKeyDeleteAction.html" title="class in com.sleepycat.je"><B>ForeignKeyDeleteAction</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.util.<A HREF="com/sleepycat/util/FastInputStream.html" title="class in com.sleepycat.util"><B>FastInputStream</B></A><UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><B>TupleInput</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io"><B>ObjectInputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="class or interface in java.io">ObjectInput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A>)
<UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/SerialInput.html" title="class in com.sleepycat.bind.serial"><B>SerialInput</B></A></UL>
</UL>
<LI TYPE="circle">com.sleepycat.je.jmx.<A HREF="com/sleepycat/je/jmx/JEMBeanHelper.html" title="class in com.sleepycat.je.jmx"><B>JEMBeanHelper</B></A><LI TYPE="circle">com.sleepycat.je.jmx.<A HREF="com/sleepycat/je/jmx/JEMonitor.html" title="class in com.sleepycat.je.jmx"><B>JEMonitor</B></A> (implements javax.management.<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/management/DynamicMBean.html" title="class or interface in javax.management">DynamicMBean</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/JEVersion.html" title="class in com.sleepycat.je"><B>JEVersion</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je"><B>JoinConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je"><B>JoinCursor</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je"><B>LockMode</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je"><B>LockStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/MapEntryParameter.html" title="class in com.sleepycat.collections"><B>MapEntryParameter</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je"><B>OperationStatus</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.util.<A HREF="com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util"><B>FastOutputStream</B></A><UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><B>TupleOutput</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io"><B>ObjectOutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="class or interface in java.io">ObjectOutput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="class or interface in java.io">ObjectStreamConstants</A>)
<UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/SerialOutput.html" title="class in com.sleepycat.bind.serial"><B>SerialOutput</B></A></UL>
</UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je"><B>PreloadConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je"><B>PreloadStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je"><B>PreloadStatus</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je"><B>Sequence</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je"><B>SequenceConfig</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/SequenceStats.html" title="class in com.sleepycat.je"><B>SequenceStats</B></A><LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/SerialBase.html" title="class in com.sleepycat.bind.serial"><B>SerialBase</B></A><UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/SerialBinding.html" title="class in com.sleepycat.bind.serial"><B>SerialBinding</B></A> (implements com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>)
</UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/SerialSerialBinding.html" title="class in com.sleepycat.bind.serial"><B>SerialSerialBinding</B></A> (implements com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</A>)
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="class in com.sleepycat.bind.serial"><B>SerialSerialKeyCreator</B></A> (implements com.sleepycat.je.<A HREF="com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</A>, com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je"><B>StatsConfig</B></A><LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/StoredClassCatalog.html" title="class in com.sleepycat.bind.serial"><B>StoredClassCatalog</B></A> (implements com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</A>)
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredCollections.html" title="class in com.sleepycat.collections"><B>StoredCollections</B></A><LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections"><B>StoredContainer</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections"><B>StoredCollection</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>)
<UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections"><B>StoredEntrySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>)
<UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredSortedEntrySet.html" title="class in com.sleepycat.collections"><B>StoredSortedEntrySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A>)
</UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredKeySet.html" title="class in com.sleepycat.collections"><B>StoredKeySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>)
<UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><B>StoredSortedKeySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A>)
</UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredValueSet.html" title="class in com.sleepycat.collections"><B>StoredValueSet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>)
<UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><B>StoredSortedValueSet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A>)
</UL>
</UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections"><B>StoredMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredSortedMap.html" title="class in com.sleepycat.collections"><B>StoredSortedMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>)
</UL>
</UL>
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/StoredIterator.html" title="class in com.sleepycat.collections"><B>StoredIterator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><B>DatabaseException</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je"><B>DatabaseNotFoundException</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je"><B>DeadlockException</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je"><B>LockNotGrantedException</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je"><B>RunRecoveryException</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">com.sleepycat.util.<A HREF="com/sleepycat/util/IOExceptionWrapper.html" title="class in com.sleepycat.util"><B>IOExceptionWrapper</B></A> (implements com.sleepycat.util.<A HREF="com/sleepycat/util/ExceptionWrapper.html" title="interface in com.sleepycat.util">ExceptionWrapper</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.sleepycat.util.<A HREF="com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util"><B>RuntimeExceptionWrapper</B></A> (implements com.sleepycat.util.<A HREF="com/sleepycat/util/ExceptionWrapper.html" title="interface in com.sleepycat.util">ExceptionWrapper</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><B>Transaction</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je"><B>TransactionConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/TransactionRunner.html" title="class in com.sleepycat.collections"><B>TransactionRunner</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je"><B>TransactionStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/TransactionStats.Active.html" title="class in com.sleepycat.je"><B>TransactionStats.Active</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple"><B>TupleBase</B></A><UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple"><B>TupleBinding</B></A> (implements com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>)
<UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/BooleanBinding.html" title="class in com.sleepycat.bind.tuple"><B>BooleanBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/ByteBinding.html" title="class in com.sleepycat.bind.tuple"><B>ByteBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/CharacterBinding.html" title="class in com.sleepycat.bind.tuple"><B>CharacterBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/DoubleBinding.html" title="class in com.sleepycat.bind.tuple"><B>DoubleBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/FloatBinding.html" title="class in com.sleepycat.bind.tuple"><B>FloatBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/IntegerBinding.html" title="class in com.sleepycat.bind.tuple"><B>IntegerBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/LongBinding.html" title="class in com.sleepycat.bind.tuple"><B>LongBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/ShortBinding.html" title="class in com.sleepycat.bind.tuple"><B>ShortBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/StringBinding.html" title="class in com.sleepycat.bind.tuple"><B>StringBinding</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><B>TupleMarshalledBinding</B></A></UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/TupleSerialBinding.html" title="class in com.sleepycat.bind.serial"><B>TupleSerialBinding</B></A> (implements com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</A>)
<UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial"><B>TupleSerialMarshalledBinding</B></A></UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial"><B>TupleSerialKeyCreator</B></A> (implements com.sleepycat.je.<A HREF="com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</A>, com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</A>)
<UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="class in com.sleepycat.bind.serial"><B>TupleSerialMarshalledKeyCreator</B></A></UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple"><B>TupleTupleBinding</B></A> (implements com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</A>)
<UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><B>TupleTupleMarshalledBinding</B></A></UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" title="class in com.sleepycat.bind.tuple"><B>TupleTupleKeyCreator</B></A> (implements com.sleepycat.je.<A HREF="com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</A>, com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</A>)
<UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html" title="class in com.sleepycat.bind.tuple"><B>TupleTupleMarshalledKeyCreator</B></A></UL>
</UL>
<LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/TupleInputBinding.html" title="class in com.sleepycat.bind.tuple"><B>TupleInputBinding</B></A> (implements com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>)
<LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/TupleSerialFactory.html" title="class in com.sleepycat.collections"><B>TupleSerialFactory</B></A><LI TYPE="circle">com.sleepycat.util.<A HREF="com/sleepycat/util/UtfOps.html" title="class in com.sleepycat.util"><B>UtfOps</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je"><B>VerifyConfig</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sleepycat.bind.serial.<A HREF="com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial"><B>ClassCatalog</B></A><LI TYPE="circle">com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind"><B>EntityBinding</B></A><LI TYPE="circle">com.sleepycat.bind.<A HREF="com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind"><B>EntryBinding</B></A><LI TYPE="circle">com.sleepycat.util.<A HREF="com/sleepycat/util/ExceptionWrapper.html" title="interface in com.sleepycat.util"><B>ExceptionWrapper</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je"><B>ForeignKeyNullifier</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je"><B>ForeignMultiKeyNullifier</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/MarshalledTupleEntry.html" title="interface in com.sleepycat.bind.tuple"><B>MarshalledTupleEntry</B></A><LI TYPE="circle">com.sleepycat.bind.tuple.<A HREF="com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple"><B>MarshalledTupleKeyEntity</B></A><LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><B>PrimaryKeyAssigner</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je"><B>SecondaryKeyCreator</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je"><B>SecondaryMultiKeyCreator</B></A><LI TYPE="circle">com.sleepycat.collections.<A HREF="com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections"><B>TransactionWorker</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1><a href=../sleepycat/legal.html>Copyright (c) 1996-2006</a> <a href=http://www.sleepycat.com>Sleepycat Software, Inc.</a> - All rights reserved.</font> 
</BODY>
</HTML>
