<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Jan 25 12:13:45 EST 2006 -->
<TITLE>
Overview (Sleepycat Software, Inc. - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/bind/package-frame.html" target="packageFrame">com.sleepycat.bind</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/bind/serial/package-frame.html" target="packageFrame">com.sleepycat.bind.serial</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/bind/tuple/package-frame.html" target="packageFrame">com.sleepycat.bind.tuple</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/collections/package-frame.html" target="packageFrame">com.sleepycat.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/je/package-frame.html" target="packageFrame">com.sleepycat.je</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/je/jmx/package-frame.html" target="packageFrame">com.sleepycat.je.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/je/util/package-frame.html" target="packageFrame">com.sleepycat.je.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sleepycat/util/package-frame.html" target="packageFrame">com.sleepycat.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
