dsl/kernel
# grammar 
dsl/java/JavaGram
dsl/java/AstGram
dsl/java/GscopeGram
dsl/java/AheadGram
dsl/java/SourceGram
dsl/java/LocalIdGram
dsl/java/LayerGram
dsl/java/SmGram
dsl/java/ClassXGram
dsl/java/IntXGram
dsl/java/SmXGram
# semantics
dsl/java/Java
dsl/java/Comments
dsl/java/StringAST
dsl/java/sortfd
dsl/java/ast
dsl/java/gscope
dsl/java/bcAhead
dsl/java/LocalIdError
dsl/java/bclayer
dsl/java/sm5
dsl/java/bcsm5
dsl/java/bcClassx
dsl/java/bcIntx
dsl/java/bcSmx
dsl/support/antDerive
