Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Core
Bundle-SymbolicName: de.ovgu.cide.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: de.ovgu.cide.CIDECorePlugin
Bundle-Vendor: Christian Kaestner, University of Magdeburg
Bundle-Localization: plugin
Export-Package: de.ovgu.cide,
 de.ovgu.cide.alternativefeatures,
 de.ovgu.cide.astview.internal;x-internal:=true,
 de.ovgu.cide.configuration;uses:="org.apache.tools.ant",
 de.ovgu.cide.configuration.defaultconf,
 de.ovgu.cide.editor,
 de.ovgu.cide.editor.inlineprojection,
 de.ovgu.cide.features;
  uses:="coloredide,
   org.eclipse.core.runtime,
   coloredide.configuration,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics",
 de.ovgu.cide.features.source,
 de.ovgu.cide.languages;uses:="org.eclipse.core.runtime,cide.languages",
 de.ovgu.cide.utils;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui.texteditor,
   org.eclipse.ui,
   org.eclipse.jface.action,
   coloredide.features,
   cide.gast,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 de.ovgu.cide.ast,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ant.core,
 org.apache.ant
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
