Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Core
Bundle-SymbolicName: de.ovgu.cide.core;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: coloredide.CIDECorePlugin
Bundle-Vendor: Christian Kaestner
Bundle-Localization: plugin
Export-Package: coloredide;x-internal:=true,
 coloredide.astview.internal;x-internal:=true,
 coloredide.features,
 coloredide.languages,
 coloredide.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 de.ovgu.cide.ast,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ant.core,
 org.apache.ant
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
