Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Core
Bundle-SymbolicName: de.ovgu.cide.core;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: coloredide.CIDECorePlugin
Bundle-Vendor: Christian Kaestner
Bundle-Localization: plugin
Export-Package: coloredide,
 coloredide.astview.internal;x-internal:=true,
 coloredide.configuration;uses:="org.apache.tools.ant",
 coloredide.features;
  uses:="coloredide,
   org.eclipse.core.runtime,
   coloredide.configuration,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics",
 coloredide.features.source,
 coloredide.languages;uses:="org.eclipse.core.runtime,cide.languages",
 coloredide.utils;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui.texteditor,
   org.eclipse.ui,
   org.eclipse.jface.action,
   coloredide.features,
   cide.gast,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 de.ovgu.cide.ast,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ant.core,
 org.apache.ant
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
