Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Import for Antenna
Bundle-SymbolicName: de.ovgu.cide.import.antenna;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 de.ovgu.cide.ast;bundle-version="2.1.0",
 de.ovgu.cide.core;bundle-version="2.1.0",
 de.ovgu.cide.fm.guidsl;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors
Bundle-Vendor: Christian Kaestner, University of Magdeburg
