Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE_Import_Antenna
Bundle-SymbolicName: CIDE_Import_Antenna;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 de.ovgu.cide.ast;bundle-version="2.1.0",
 de.ovgu.cide.core;bundle-version="2.1.0",
 de.ovgu.cide.fm.guidsl;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors
