<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Jan 25 12:13:45 EST 2006 -->
<TITLE>
com.sleepycat.collections (Sleepycat Software, Inc. - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.collections package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sleepycat/collections/package-summary.html" target="classFrame">com.sleepycat.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections" target="classFrame"><I>PrimaryKeyAssigner</I></A>
<BR>
<A HREF="TransactionWorker.html" title="interface in com.sleepycat.collections" target="classFrame"><I>TransactionWorker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrentTransaction.html" title="class in com.sleepycat.collections" target="classFrame">CurrentTransaction</A>
<BR>
<A HREF="MapEntryParameter.html" title="class in com.sleepycat.collections" target="classFrame">MapEntryParameter</A>
<BR>
<A HREF="StoredCollection.html" title="class in com.sleepycat.collections" target="classFrame">StoredCollection</A>
<BR>
<A HREF="StoredCollections.html" title="class in com.sleepycat.collections" target="classFrame">StoredCollections</A>
<BR>
<A HREF="StoredContainer.html" title="class in com.sleepycat.collections" target="classFrame">StoredContainer</A>
<BR>
<A HREF="StoredEntrySet.html" title="class in com.sleepycat.collections" target="classFrame">StoredEntrySet</A>
<BR>
<A HREF="StoredIterator.html" title="class in com.sleepycat.collections" target="classFrame">StoredIterator</A>
<BR>
<A HREF="StoredKeySet.html" title="class in com.sleepycat.collections" target="classFrame">StoredKeySet</A>
<BR>
<A HREF="StoredMap.html" title="class in com.sleepycat.collections" target="classFrame">StoredMap</A>
<BR>
<A HREF="StoredSortedEntrySet.html" title="class in com.sleepycat.collections" target="classFrame">StoredSortedEntrySet</A>
<BR>
<A HREF="StoredSortedKeySet.html" title="class in com.sleepycat.collections" target="classFrame">StoredSortedKeySet</A>
<BR>
<A HREF="StoredSortedMap.html" title="class in com.sleepycat.collections" target="classFrame">StoredSortedMap</A>
<BR>
<A HREF="StoredSortedValueSet.html" title="class in com.sleepycat.collections" target="classFrame">StoredSortedValueSet</A>
<BR>
<A HREF="StoredValueSet.html" title="class in com.sleepycat.collections" target="classFrame">StoredValueSet</A>
<BR>
<A HREF="TransactionRunner.html" title="class in com.sleepycat.collections" target="classFrame">TransactionRunner</A>
<BR>
<A HREF="TupleSerialFactory.html" title="class in com.sleepycat.collections" target="classFrame">TupleSerialFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
