<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Jan 25 12:13:42 EST 2006 -->
<TITLE>
StoredSortedMap (Sleepycat Software, Inc. - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.collections.StoredSortedMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StoredSortedMap (Sleepycat Software, Inc. - Berkeley DB Java Edition API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredSortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/collections/StoredSortedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredSortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.collections</FONT>
<BR>
Class StoredSortedMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredMap</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.collections.StoredSortedMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StoredSortedMap</B><DT>extends <A HREF="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></DL>
</PRE>

<P>
A SortedMap view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.

 <p><em>Note that this class does not conform to the standard Java
 collections interface in the following ways:</em></p>
 <ul>
 <li>The <A HREF="../../../com/sleepycat/collections/StoredContainer.html#size()"><CODE>StoredContainer.size()</CODE></A> method always throws
 <code>UnsupportedOperationException</code> because, for performance reasons,
 databases do not maintain their total record count.</li>
 <li>All iterators must be explicitly closed using <A HREF="../../../com/sleepycat/collections/StoredIterator.html#close()"><CODE>StoredIterator.close()</CODE></A> or <A HREF="../../../com/sleepycat/collections/StoredIterator.html#close(java.util.Iterator)"><CODE>StoredIterator.close(java.util.Iterator)</CODE></A>
 to release the underlying database cursor resources.</li>
 </ul>

 <p>In addition to the standard SortedMap methods, this class provides the
 following methods for stored sorted maps only.  Note that the use of these
 methods is not compatible with the standard Java collections interface.</p>
 <ul>
 <li><A HREF="../../../com/sleepycat/collections/StoredMap.html#duplicates(java.lang.Object)"><CODE>StoredMap.duplicates(Object)</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#headMap(java.lang.Object, boolean)"><CODE>headMap(Object, boolean)</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#tailMap(java.lang.Object, boolean)"><CODE>tailMap(Object, boolean)</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#subMap(java.lang.Object, boolean, java.lang.Object, boolean)"><CODE>subMap(Object, boolean, Object, boolean)</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Hayes</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, boolean)">StoredSortedMap</A></B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                <A HREF="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</A>&nbsp;valueEntityBinding,
                boolean&nbsp;writeAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sorted map entity view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredSortedMap</A></B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                <A HREF="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</A>&nbsp;valueEntityBinding,
                <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</A>&nbsp;keyAssigner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sorted map entity view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A> with a <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><CODE>PrimaryKeyAssigner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)">StoredSortedMap</A></B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;valueBinding,
                boolean&nbsp;writeAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sorted map view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)">StoredSortedMap</A></B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;valueBinding,
                <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</A>&nbsp;keyAssigner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sorted map view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A> with a <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><CODE>PrimaryKeyAssigner</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null since comparators are not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) key currently in this sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#headMap(java.lang.Object)">headMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose keys are
 strictly less than toKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#headMap(java.lang.Object, boolean)">headMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey,
        boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose elements are
 strictly less than toKey, optionally including toKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) element currently in this sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#subMap(java.lang.Object, boolean, java.lang.Object, boolean)">subMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
       boolean&nbsp;fromInclusive,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey,
       boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey and strictly less than toKey,
 optionally including fromKey and toKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose elements range
 from fromKey, inclusive, to toKey, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#tailMap(java.lang.Object)">tailMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose elements are
 greater than or equal to fromKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredSortedMap.html#tailMap(java.lang.Object, boolean)">tailMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
        boolean&nbsp;fromInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey, optionally including fromKey.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sleepycat.collections.StoredMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sleepycat.collections.<A HREF="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/collections/StoredMap.html#append(java.lang.Object)">append</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#duplicates(java.lang.Object)">duplicates</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#entrySet()">entrySet</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#hashCode()">hashCode</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#keySet()">keySet</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#toString()">toString</A>, <A HREF="../../../com/sleepycat/collections/StoredMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sleepycat.collections.StoredContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sleepycat.collections.<A HREF="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed()">areDuplicatesAllowed</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered()">areDuplicatesOrdered</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered()">areKeysRenumbered</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#clear()">clear</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig()">getCursorConfig</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isDirtyRead()">isDirtyRead</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isDirtyReadAllowed()">isDirtyReadAllowed</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isOrdered()">isOrdered</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isSecondary()">isSecondary</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isTransactional()">isTransactional</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed()">isWriteAllowed</A>, <A HREF="../../../com/sleepycat/collections/StoredContainer.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, boolean)"><!-- --></A><H3>
StoredSortedMap</H3>
<PRE>
public <B>StoredSortedMap</B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                       <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                       <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;valueBinding,
                       boolean&nbsp;writeAllowed)</PRE>
<DL>
<DD>Creates a sorted map view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - is the Database underlying the new collection.<DD><CODE>keyBinding</CODE> - is the binding used to translate between key buffers
 and key objects.<DD><CODE>valueBinding</CODE> - is the binding used to translate between value
 buffers and value objects.<DD><CODE>writeAllowed</CODE> - is true to create a read-write collection or false
 to create a read-only collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if formats are not consistently
 defined or a parameter is invalid.
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DL>
<HR>

<A NAME="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntryBinding, com.sleepycat.collections.PrimaryKeyAssigner)"><!-- --></A><H3>
StoredSortedMap</H3>
<PRE>
public <B>StoredSortedMap</B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                       <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                       <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;valueBinding,
                       <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</A>&nbsp;keyAssigner)</PRE>
<DL>
<DD>Creates a sorted map view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A> with a <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><CODE>PrimaryKeyAssigner</CODE></A>.  Writing is allowed for the created map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - is the Database underlying the new collection.<DD><CODE>keyBinding</CODE> - is the binding used to translate between key buffers
 and key objects.<DD><CODE>valueBinding</CODE> - is the binding used to translate between value
 buffers and value objects.<DD><CODE>keyAssigner</CODE> - is used by the <A HREF="../../../com/sleepycat/collections/StoredMap.html#append(java.lang.Object)"><CODE>StoredMap.append(java.lang.Object)</CODE></A> method to assign
 primary keys.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if formats are not consistently
 defined or a parameter is invalid.
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DL>
<HR>

<A NAME="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, boolean)"><!-- --></A><H3>
StoredSortedMap</H3>
<PRE>
public <B>StoredSortedMap</B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                       <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                       <A HREF="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</A>&nbsp;valueEntityBinding,
                       boolean&nbsp;writeAllowed)</PRE>
<DL>
<DD>Creates a sorted map entity view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - is the Database underlying the new collection.<DD><CODE>keyBinding</CODE> - is the binding used to translate between key buffers
 and key objects.<DD><CODE>valueEntityBinding</CODE> - is the binding used to translate between
 key/value buffers and entity value objects.<DD><CODE>writeAllowed</CODE> - is true to create a read-write collection or false
 to create a read-only collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if formats are not consistently
 defined or a parameter is invalid.
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DL>
<HR>

<A NAME="StoredSortedMap(com.sleepycat.je.Database, com.sleepycat.bind.EntryBinding, com.sleepycat.bind.EntityBinding, com.sleepycat.collections.PrimaryKeyAssigner)"><!-- --></A><H3>
StoredSortedMap</H3>
<PRE>
public <B>StoredSortedMap</B>(<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</A>&nbsp;database,
                       <A HREF="../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</A>&nbsp;keyBinding,
                       <A HREF="../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</A>&nbsp;valueEntityBinding,
                       <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections">PrimaryKeyAssigner</A>&nbsp;keyAssigner)</PRE>
<DL>
<DD>Creates a sorted map entity view of a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A> with a <A HREF="../../../com/sleepycat/collections/PrimaryKeyAssigner.html" title="interface in com.sleepycat.collections"><CODE>PrimaryKeyAssigner</CODE></A>.  Writing is allowed for the created map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - is the Database underlying the new collection.<DD><CODE>keyBinding</CODE> - is the binding used to translate between key buffers
 and key objects.<DD><CODE>valueEntityBinding</CODE> - is the binding used to translate between
 key/value buffers and entity value objects.<DD><CODE>keyAssigner</CODE> - is used by the <A HREF="../../../com/sleepycat/collections/StoredMap.html#append(java.lang.Object)"><CODE>StoredMap.append(java.lang.Object)</CODE></A> method to assign
 primary keys.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if formats are not consistently
 defined or a parameter is invalid.
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>comparator</B>()</PRE>
<DL>
<DD>Returns null since comparators are not supported.  The natural ordering
 of a stored collection is data byte order, whether the data classes
 implement the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><CODE>Comparable</CODE></A> interface or not.
 This method does not conform to the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#comparator()" title="class or interface in java.util"><CODE>SortedMap.comparator()</CODE></A>
 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#comparator()" title="class or interface in java.util">comparator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>firstKey</B>()</PRE>
<DL>
<DD>Returns the first (lowest) key currently in this sorted map.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#firstKey()" title="class or interface in java.util"><CODE>SortedMap.firstKey()</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#firstKey()" title="class or interface in java.util">firstKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first key.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>lastKey</B>()</PRE>
<DL>
<DD>Returns the last (highest) element currently in this sorted map.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#lastKey()" title="class or interface in java.util"><CODE>SortedMap.lastKey()</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#lastKey()" title="class or interface in java.util">lastKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last key.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object)"><!-- --></A><H3>
headMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>headMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose keys are
 strictly less than toKey.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#headMap(java.lang.Object)" title="class or interface in java.util"><CODE>SortedMap.headMap(java.lang.Object)</CODE></A> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#headMap(java.lang.Object)" title="class or interface in java.util">headMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - is the upper bound.
<DT><B>Returns:</B><DD>the submap.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object, boolean)"><!-- --></A><H3>
headMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>headMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey,
                         boolean&nbsp;toInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose elements are
 strictly less than toKey, optionally including toKey.
 This method does not exist in the standard <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util"><CODE>SortedMap</CODE></A> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - is the upper bound.<DD><CODE>toInclusive</CODE> - is true to include toKey.
<DT><B>Returns:</B><DD>the submap.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>tailMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose elements are
 greater than or equal to fromKey.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#tailMap(java.lang.Object)" title="class or interface in java.util"><CODE>SortedMap.tailMap(java.lang.Object)</CODE></A> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#tailMap(java.lang.Object)" title="class or interface in java.util">tailMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - is the lower bound.
<DT><B>Returns:</B><DD>the submap.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object, boolean)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>tailMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
                         boolean&nbsp;fromInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey, optionally including fromKey.
 This method does not exist in the standard <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util"><CODE>SortedMap</CODE></A> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - is the lower bound.<DD><CODE>fromInclusive</CODE> - is true to include fromKey.
<DT><B>Returns:</B><DD>the submap.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>subMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose elements range
 from fromKey, inclusive, to toKey, exclusive.
 This method conforms to the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#subMap(java.lang.Object, java.lang.Object)" title="class or interface in java.util"><CODE>SortedMap.subMap(java.lang.Object, java.lang.Object)</CODE></A> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html#subMap(java.lang.Object, java.lang.Object)" title="class or interface in java.util">subMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - is the lower bound.<DD><CODE>toKey</CODE> - is the upper bound.
<DT><B>Returns:</B><DD>the submap.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, boolean, java.lang.Object, boolean)"><!-- --></A><H3>
subMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>subMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
                        boolean&nbsp;fromInclusive,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey,
                        boolean&nbsp;toInclusive)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted map whose elements are
 strictly greater than fromKey and strictly less than toKey,
 optionally including fromKey and toKey.
 This method does not exist in the standard <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util"><CODE>SortedMap</CODE></A> interface.

 <p>Note that the return value is a StoredStoredMap and must be treated
 as such; for example, its iterators must be explicitly closed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - is the lower bound.<DD><CODE>fromInclusive</CODE> - is true to include fromKey.<DD><CODE>toKey</CODE> - is the upper bound.<DD><CODE>toInclusive</CODE> - is true to include toKey.
<DT><B>Returns:</B><DD>the submap.
<DT><B>Throws:</B>
<DD><CODE>RuntimeExceptionWrapper</CODE> - if a <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><CODE>DatabaseException</CODE></A> is thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredSortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredSortedKeySet.html" title="class in com.sleepycat.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredSortedValueSet.html" title="class in com.sleepycat.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/collections/StoredSortedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredSortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1><a href=../../../../sleepycat/legal.html>Copyright (c) 1996-2006</a> <a href=http://www.sleepycat.com>Sleepycat Software, Inc.</a> - All rights reserved.</font> 
</BODY>
</HTML>
