<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Jan 25 12:13:42 EST 2006 -->
<TITLE>
StoredCollections (Sleepycat Software, Inc. - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.collections.StoredCollections class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StoredCollections (Sleepycat Software, Inc. - Berkeley DB Java Edition API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredCollections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/collections/StoredCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.collections</FONT>
<BR>
Class StoredCollections</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.collections.StoredCollections</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StoredCollections</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class consists exclusively of static methods that operate on or return
 stored collections and maps, jointly called containers. It contains methods
 for changing certain properties of a container.  Because container
 properties are immutable, these methods always return a new container
 instance.  This allows stored container instances to be used safely by
 multiple threads.  Creating the new container instance is not expensive and
 creates only two new objects.

 <p>When a container is created with a particular property, all containers
 and iterators derived from that container will inherit the property.  For
 example, if a read-uncommitted Map is created then calls to its subMap(),
 values(), entrySet(), and keySet() methods will create read-uncommitted
 containers also.</p>

 <p>Method names beginning with "configured" create a new container with a
 specified <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je"><CODE>CursorConfig</CODE></A> from a given stored container.  This allows
 configuring a container for read-committed isolation, read-uncommitted
 isolation, or any other property supported by <code>CursorConfig</code>.
 All operations performed with the resulting container will be performed with
 the specified cursor configuration.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)">configuredCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;storedCollection,
                     <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configured collection from a given stored collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredList(java.util.List, com.sleepycat.je.CursorConfig)">configuredList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;storedList,
               <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configured list from a given stored list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)">configuredMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;storedMap,
              <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configured map from a given stored map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)">configuredSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;storedSet,
              <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configured set from a given stored set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)">configuredSortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;storedSortedMap,
                    <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configured sorted map from a given stored sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)">configuredSortedSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A>&nbsp;storedSortedSet,
                    <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configured sorted set from a given stored sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#dirtyReadCollection(java.util.Collection)">dirtyReadCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;storedCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)"><CODE>configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read collection, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#dirtyReadList(java.util.List)">dirtyReadList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;storedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredList(java.util.List, com.sleepycat.je.CursorConfig)"><CODE>configuredList(java.util.List, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read list, pass <code>CursorConfig.READ_UNCOMMITTED</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#dirtyReadMap(java.util.Map)">dirtyReadMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;storedMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)"><CODE>configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read map, pass <code>CursorConfig.READ_UNCOMMITTED</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#dirtyReadSet(java.util.Set)">dirtyReadSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;storedSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)"><CODE>configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read set, pass <code>CursorConfig.READ_UNCOMMITTED</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#dirtyReadSortedMap(java.util.SortedMap)">dirtyReadSortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;storedSortedMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)"><CODE>configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read map, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#dirtyReadSortedSet(java.util.SortedSet)">dirtyReadSortedSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A>&nbsp;storedSortedSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)"><CODE>configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read set, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/collections/StoredCollections.html#iterator(java.util.Iterator)">iterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;storedIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a stored iterator preserving its current position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)"><!-- --></A><H3>
configuredCollection</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>configuredCollection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;storedCollection,
                                              <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a configured collection from a given stored collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedCollection</CODE> - the base collection.<DD><CODE>config</CODE> - is the cursor configuration to be used for all operations
 performed via the new collection instance; null may be specified to use
 the default configuration.
<DT><B>Returns:</B><DD>the configured collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the given container is not a
 StoredContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="configuredList(java.util.List, com.sleepycat.je.CursorConfig)"><!-- --></A><H3>
configuredList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>configuredList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;storedList,
                                  <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a configured list from a given stored list.

 <p>Note that this method may not be called in the JE product, since the
 StoredList class is not supported.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedList</CODE> - the base list.<DD><CODE>config</CODE> - is the cursor configuration to be used for all operations
 performed via the new list instance; null may be specified to use the
 default configuration.
<DT><B>Returns:</B><DD>the configured list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the given container is not a
 StoredContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)"><!-- --></A><H3>
configuredMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>configuredMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;storedMap,
                                <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a configured map from a given stored map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedMap</CODE> - the base map.<DD><CODE>config</CODE> - is the cursor configuration to be used for all operations
 performed via the new map instance; null may be specified to use the
 default configuration.
<DT><B>Returns:</B><DD>the configured map.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the given container is not a
 StoredContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)"><!-- --></A><H3>
configuredSet</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>configuredSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;storedSet,
                                <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a configured set from a given stored set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedSet</CODE> - the base set.<DD><CODE>config</CODE> - is the cursor configuration to be used for all operations
 performed via the new set instance; null may be specified to use the
 default configuration.
<DT><B>Returns:</B><DD>the configured set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the given container is not a
 StoredContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)"><!-- --></A><H3>
configuredSortedMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>configuredSortedMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;storedSortedMap,
                                            <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a configured sorted map from a given stored sorted map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedSortedMap</CODE> - the base map.<DD><CODE>config</CODE> - is the cursor configuration to be used for all operations
 performed via the new map instance; null may be specified to use the
 default configuration.
<DT><B>Returns:</B><DD>the configured map.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the given container is not a
 StoredContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)"><!-- --></A><H3>
configuredSortedSet</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A> <B>configuredSortedSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A>&nbsp;storedSortedSet,
                                            <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a configured sorted set from a given stored sorted set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedSortedSet</CODE> - the base set.<DD><CODE>config</CODE> - is the cursor configuration to be used for all operations
 performed via the new set instance; null may be specified to use the
 default configuration.
<DT><B>Returns:</B><DD>the configured set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the given container is not a
 StoredContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="dirtyReadCollection(java.util.Collection)"><!-- --></A><H3>
dirtyReadCollection</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>dirtyReadCollection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;storedCollection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)"><CODE>configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read collection, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirtyReadList(java.util.List)"><!-- --></A><H3>
dirtyReadList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>dirtyReadList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;storedList)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredList(java.util.List, com.sleepycat.je.CursorConfig)"><CODE>configuredList(java.util.List, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read list, pass <code>CursorConfig.READ_UNCOMMITTED</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirtyReadMap(java.util.Map)"><!-- --></A><H3>
dirtyReadMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>dirtyReadMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;storedMap)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)"><CODE>configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read map, pass <code>CursorConfig.READ_UNCOMMITTED</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirtyReadSet(java.util.Set)"><!-- --></A><H3>
dirtyReadSet</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>dirtyReadSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;storedSet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)"><CODE>configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read set, pass <code>CursorConfig.READ_UNCOMMITTED</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirtyReadSortedMap(java.util.SortedMap)"><!-- --></A><H3>
dirtyReadSortedMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>dirtyReadSortedMap</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;storedSortedMap)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)"><CODE>configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read map, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirtyReadSortedSet(java.util.SortedSet)"><!-- --></A><H3>
dirtyReadSortedSet</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A> <B>dirtyReadSortedSet</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedSet.html" title="class or interface in java.util">SortedSet</A>&nbsp;storedSortedSet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)"><CODE>configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read set, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.util.Iterator)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;storedIterator)</PRE>
<DL>
<DD>Clones a stored iterator preserving its current position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedIterator</CODE> - an iterator to clone.
<DT><B>Returns:</B><DD>a new <A HREF="../../../com/sleepycat/collections/StoredIterator.html" title="class in com.sleepycat.collections"><CODE>StoredIterator</CODE></A> having the same position as the
 given iterator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the given iterator is not a
 StoredIterator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoredCollections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/collections/StoredCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoredCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1><a href=../../../../sleepycat/legal.html>Copyright (c) 1996-2006</a> <a href=http://www.sleepycat.com>Sleepycat Software, Inc.</a> - All rights reserved.</font> 
</BODY>
</HTML>
