Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Export Plugin to XML-based annotations
Bundle-SymbolicName: de.ovgu.cide.export.xml;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.ovgu.cide.ast;bundle-version="2.1.0",
 de.ovgu.cide.core;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 de.ovgu.cide.export.jdt;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-Vendor: Christian Kaestner, University of Magdeburg
