<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE annotations SYSTEM "annotations.dtd">
<annotations>
<key name="/elementSequence/element214" features="24,44"/>
<key name="/elementSequence/element215" features="24,44"/>
<key name="/elementSequence/element212" features="24,44"/>
<key name="/elementSequence/element213" features="24,44"/>
<key name="/elementSequence/element218" features="24,44"/>
<key name="/elementSequence/element219" features="24,44"/>
<key name="/elementSequence/element216" features="24,44"/>
<key name="/elementSequence/element217" features="24,44"/>
<key name="/elementSequence/element210" features="24,44"/>
<key name="/elementSequence/element211" features="24,44"/>
<key name="/elementSequence/element168" features="44"/>
<key name="/elementSequence/element169" features="44"/>
<key name="/elementSequence/element209" features="24,44"/>
<key name="/elementSequence/element201" features="28,44"/>
<key name="/elementSequence/element202" features="28,44"/>
<key name="/elementSequence/element170" features="44"/>
<key name="/elementSequence/element203" features="28,44"/>
<key name="/elementSequence/element204" features="28,44"/>
<key name="/elementSequence/element205" features="28,44"/>
<key name="/elementSequence/element206" features="44"/>
<key name="/elementSequence/element207" features="44"/>
<key name="/elementSequence/element208" features="24,44"/>
<key name="/elementSequence/element200" features="28,44"/>
<key name="/elementSequence/element179" features="44"/>
<key name="/elementSequence/element175" features="44"/>
<key name="/elementSequence/element176" features="44"/>
<key name="/elementSequence/element177" features="44"/>
<key name="/elementSequence/element178" features="44"/>
<key name="/elementSequence/element171" features="44"/>
<key name="/elementSequence/element172" features="44"/>
<key name="/elementSequence/element173" features="44"/>
<key name="/elementSequence/element174" features="44"/>
<key name="/elementSequence/element181" features="44"/>
<key name="/elementSequence/element180" features="44"/>
<key name="/elementSequence/element185" features="44"/>
<key name="/elementSequence/element182" features="44"/>
<key name="/elementSequence/element188" features="44"/>
<key name="/elementSequence/element189" features="44"/>
<key name="/elementSequence/element186" features="44"/>
<key name="/elementSequence/element187" features="44"/>
<key name="/elementSequence/element227" features="44"/>
<key name="/elementSequence/element228" features="44"/>
<key name="/elementSequence/element190" features="44"/>
<key name="/elementSequence/element223" features="44"/>
<key name="/elementSequence/element224" features="44"/>
<key name="/elementSequence/element192" features="28,44"/>
<key name="/elementSequence/element225" features="44"/>
<key name="/elementSequence/element191" features="28,44"/>
<key name="/elementSequence/element226" features="44"/>
<key name="/elementSequence/element220" features="24,44"/>
<key name="/elementSequence/element221" features="24,44"/>
<key name="/elementSequence/element222" features="24,44"/>
<key name="/elementSequence/element193" features="28,44"/>
<key name="/elementSequence/element194" features="28,44"/>
<key name="/elementSequence/element195" features="28,44"/>
<key name="/elementSequence/element196" features="28,44"/>
<key name="/elementSequence/element197" features="28,44"/>
<key name="/elementSequence/element198" features="28,44"/>
<key name="/elementSequence/element199" features="28,44"/>
</annotations>
