<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE annotations SYSTEM "annotations.dtd">
<annotations>
<key name="/elementSequence/element481" features="1"/>
<key name="/elementSequence/element482" features="1"/>
<key name="/elementSequence/element480" features="1"/>
<key name="/elementSequence/element485" features="1"/>
<key name="/elementSequence/element563" features="1"/>
<key name="/elementSequence/element486" features="1"/>
<key name="/elementSequence/element562" features="1"/>
<key name="/elementSequence/element483" features="1"/>
<key name="/elementSequence/element484" features="1"/>
<key name="/elementSequence/element489" features="1"/>
<key name="/elementSequence/element487" features="1"/>
<key name="/elementSequence/element488" features="1"/>
<key name="/elementSequence/element564" features="1"/>
<key name="/elementSequence/element490" features="1"/>
<key name="/elementSequence/element455" features="1"/>
<key name="/elementSequence/element454" features="1"/>
<key name="/elementSequence/element491" features="1"/>
<key name="/elementSequence/element492" features="1"/>
<key name="/elementSequence/element493" features="1"/>
<key name="/elementSequence/element494" features="1"/>
<key name="/elementSequence/element477" features="1"/>
<key name="/elementSequence/element476" features="1"/>
<key name="/elementSequence/element495" features="1"/>
<key name="/elementSequence/element479" features="1"/>
<key name="/elementSequence/element496" features="1"/>
<key name="/elementSequence/element478" features="1"/>
<key name="/elementSequence/element497" features="1"/>
<key name="/elementSequence/element453" features="1"/>
</annotations>
