<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE annotations SYSTEM "annotations.dtd">
<annotations>
<key name="/elementSequence/element420" features="1"/>
<key name="/elementSequence/element425" features="1"/>
<key name="/elementSequence/element400" features="1"/>
<key name="/elementSequence/element426" features="1"/>
<key name="/elementSequence/element427" features="1"/>
<key name="/elementSequence/element401" features="1"/>
<key name="/elementSequence/element402" features="1"/>
<key name="/elementSequence/element403" features="1"/>
<key name="/elementSequence/element421" features="1"/>
<key name="/elementSequence/element404" features="1"/>
<key name="/elementSequence/element422" features="1"/>
<key name="/elementSequence/element423" features="1"/>
<key name="/elementSequence/element405" features="1"/>
<key name="/elementSequence/element424" features="1"/>
<key name="/elementSequence/element406" features="1"/>
<key name="/elementSequence/element419" features="1"/>
<key name="/elementSequence/element418" features="1"/>
<key name="/elementSequence/element412" features="1"/>
<key name="/elementSequence/element413" features="1"/>
<key name="/elementSequence/element410" features="1"/>
<key name="/elementSequence/element411" features="1"/>
<key name="/elementSequence/element416" features="1"/>
<key name="/elementSequence/element417" features="1"/>
<key name="/elementSequence/element414" features="1"/>
<key name="/elementSequence/element415" features="1"/>
<key name="/elementSequence/element409" features="1"/>
<key name="/elementSequence/element408" features="1"/>
<key name="/elementSequence/element407" features="1"/>
<key name="/elementSequence/element477" features="1"/>
<key name="/elementSequence/element476" features="1"/>
<key name="/elementSequence/element478" features="1"/>
</annotations>
