<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE annotations SYSTEM "annotations.dtd">
<annotations>
<key name="/elementSequence/element739" features="1"/>
<key name="/elementSequence/element741" features="1"/>
<key name="/elementSequence/element1293" features="1"/>
<key name="/elementSequence/element740" features="1"/>
<key name="/elementSequence/element1294" features="1"/>
<key name="/elementSequence/element743" features="1"/>
<key name="/elementSequence/element742" features="1"/>
<key name="/elementSequence/element1292" features="1"/>
</annotations>
