<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE annotations SYSTEM "annotations.dtd">
<annotations>
<key name="/elementSequence/element2019" features="28,44"/>
<key name="/elementSequence/element2018" features="28,44"/>
<key name="/elementSequence/element2023" features="24,44"/>
<key name="/elementSequence/element2024" features="24,44"/>
<key name="/elementSequence/element2021" features="44"/>
<key name="/elementSequence/element2022" features="24,44"/>
<key name="/elementSequence/element2027" features="24,44"/>
<key name="/elementSequence/element2028" features="24,44"/>
<key name="/elementSequence/element2025" features="24,44"/>
<key name="/elementSequence/element2026" features="24,44"/>
<key name="/elementSequence/element2020" features="44"/>
<key name="/elementSequence/element1998" features="44"/>
<key name="/elementSequence/element1999" features="44"/>
<key name="/elementSequence/element1996" features="44"/>
<key name="/elementSequence/element1997" features="44"/>
<key name="/elementSequence/element2008" features="28,44"/>
<key name="/elementSequence/element2007" features="28,44"/>
<key name="/elementSequence/element2009" features="28,44"/>
<key name="/elementSequence/element2010" features="28,44"/>
<key name="/elementSequence/element2000" features="44"/>
<key name="/elementSequence/element2011" features="28,44"/>
<key name="/elementSequence/element2002" features="44"/>
<key name="/elementSequence/element2012" features="28,44"/>
<key name="/elementSequence/element2013" features="28,44"/>
<key name="/elementSequence/element2001" features="44"/>
<key name="/elementSequence/element2014" features="28,44"/>
<key name="/elementSequence/element2004" features="44"/>
<key name="/elementSequence/element2003" features="44"/>
<key name="/elementSequence/element2015" features="28,44"/>
<key name="/elementSequence/element2006" features="28,44"/>
<key name="/elementSequence/element2016" features="28,44"/>
<key name="/elementSequence/element2017" features="28,44"/>
<key name="/elementSequence/element2005" features="28,44"/>
<key name="/elementSequence/element1986" features="44"/>
<key name="/elementSequence/element503" features="1"/>
<key name="/elementSequence/element502" features="1"/>
<key name="/elementSequence/element1985" features="44"/>
<key name="/elementSequence/element505" features="1"/>
<key name="/elementSequence/element1988" features="44"/>
<key name="/elementSequence/element504" features="1"/>
<key name="/elementSequence/element1987" features="44"/>
<key name="/elementSequence/element1989" features="44"/>
<key name="/elementSequence/element501" features="1"/>
<key name="/elementSequence/element500" features="1"/>
<key name="/elementSequence/element788" features="20"/>
<key name="/elementSequence/element789" features="20"/>
<key name="/elementSequence/element1990" features="44"/>
<key name="/elementSequence/element1991" features="44"/>
<key name="/elementSequence/element1992" features="44"/>
<key name="/elementSequence/element1993" features="44"/>
<key name="/elementSequence/element1994" features="44"/>
<key name="/elementSequence/element787" features="20"/>
<key name="/elementSequence/element1995" features="44"/>
<key name="/elementSequence/element802" features="20"/>
<key name="/elementSequence/element2041" features="44"/>
<key name="/elementSequence/element801" features="20"/>
<key name="/elementSequence/element2042" features="44"/>
<key name="/elementSequence/element800" features="20"/>
<key name="/elementSequence/element2040" features="44"/>
<key name="/elementSequence/element803" features="20"/>
<key name="/elementSequence/element2029" features="24,44"/>
<key name="/elementSequence/element511" features="1"/>
<key name="/elementSequence/element510" features="1"/>
<key name="/elementSequence/element2036" features="24,44"/>
<key name="/elementSequence/element2037" features="44"/>
<key name="/elementSequence/element2038" features="44"/>
<key name="/elementSequence/element799" features="20"/>
<key name="/elementSequence/element2039" features="44"/>
<key name="/elementSequence/element2032" features="24,44"/>
<key name="/elementSequence/element508" features="1"/>
<key name="/elementSequence/element797" features="20"/>
<key name="/elementSequence/element1983" features="44"/>
<key name="/elementSequence/element495" features="1"/>
<key name="/elementSequence/element509" features="1"/>
<key name="/elementSequence/element798" features="20"/>
<key name="/elementSequence/element1984" features="44"/>
<key name="/elementSequence/element2033" features="24,44"/>
<key name="/elementSequence/element795" features="20"/>
<key name="/elementSequence/element506" features="1"/>
<key name="/elementSequence/element496" features="1"/>
<key name="/elementSequence/element2034" features="24,44"/>
<key name="/elementSequence/element497" features="1"/>
<key name="/elementSequence/element507" features="1"/>
<key name="/elementSequence/element796" features="20"/>
<key name="/elementSequence/element2035" features="24,44"/>
<key name="/elementSequence/element1982" features="44"/>
<key name="/elementSequence/element498" features="1"/>
<key name="/elementSequence/element793" features="20"/>
<key name="/elementSequence/element499" features="1"/>
<key name="/elementSequence/element794" features="20"/>
<key name="/elementSequence/element791" features="20"/>
<key name="/elementSequence/element2030" features="24,44"/>
<key name="/elementSequence/element2031" features="24,44"/>
<key name="/elementSequence/element792" features="20"/>
<key name="/elementSequence/element790" features="20"/>
</annotations>
