Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Connector for pure::variants
Bundle-SymbolicName: de.ovgu.cide.fm.purevariants;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 de.ovgu.cide.core;bundle-version="1.2.0",
 com.ps.consul.eclipse.ui.mapping,
 com.ps.consul.eclipse.core,
 com.ps.consul.eclipse.ui,
 org.eclipse.core.resources,
 com.ps.consul.eclipse.ui.transform;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
