Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Connector for pure::variants
Bundle-SymbolicName: de.ovgu.cide.fm.purevariants;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Christian Kaestner, University of Magdeburg
Require-Bundle: org.eclipse.core.runtime,
 de.ovgu.cide.core;bundle-version="1.3.0",
 com.ps.consul.eclipse.core,
 com.ps.consul.eclipse.ui,
 com.ps.consul.eclipse.ui.mapping,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
