Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE_FM_PureVariants Plug-in
Bundle-SymbolicName: CIDE_FM_PureVariants;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cide_fm_purevariants.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ovgu.cide.core;bundle-version="1.2.0",
 com.ps.consul.eclipse.ui.mapping,
 com.ps.consul.eclipse.core,
 com.ps.consul.eclipse.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
