# These are the feature sets that can be chosen:
#
all  = java AST BASE sm compose compose-sm ant
cat  = java     BASE sm compose compose-sm ant
utcs = java AST BASE    compose            ant

# Local variables:  Short-hand for model-relative path to ".equations" files.
#
ant           = equations/java/ant.equations
ast           = equations/java/ast.equations
base          = equations/java/base.equations
compose-class = equations/java/compose-class.equations
compose-int   = equations/java/compose-int.equations
compose-sm    = equations/java/compose-sm.equations
gscope        = equations/java/gscope.equations
java          = equations/java/java.equations
layer         = equations/java/layer.equations
local-id      = equations/java/local-id.equations
sm            = equations/java/sm.equations
source        = equations/java/source.equations

# Local variables:  Short-hand for feature combinations.
#
AST     = ast gscope
BASE    = base source local-id layer
compose = compose-class compose-int
