<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     19.02.2008 15:06:29                                                        

     project    
     description
                   
     ckaestne                                                                
     ====================================================================== -->
<project name="project" default="default">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="--> description">
		<java jar="C:/development/ahead/build/lib/composer.jar" fork="true" dir="C:/Users/ckaestne/Documents/uni/workspaces/coloredWorkspace/Jak_Berkeley_AHEAD">
			<classpath>
				<pathelement location="C:/development/ahead/build/lib/mixin.jar" />
				<pathelement location="C:/development/ahead/build/lib/composer.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<arg line="--equation=project.equation" />
		</java>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

</project>
