Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Export for Virutal Separation (AHEAD, FeatureHouse, AspectJ)
Bundle-SymbolicName: de.ovgu.cide.export.physical;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.ovgu.cide.ast;bundle-version="2.1.0",
 de.ovgu.cide.core;bundle-version="2.1.0",
 de.ovgu.cide.language.jdt;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 de.ovgu.cide.export.jdt;bundle-version="2.1.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-Vendor: Christian Kaestner, University of Magdeburg
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
