<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Wed Jan 25 12:13:43 EST 2006 -->
<TITLE>
Database (Sleepycat Software, Inc. - Berkeley DB Java Edition API)
</TITLE>

<META NAME="keywords" CONTENT="com.sleepycat.je.Database class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Database (Sleepycat Software, Inc. - Berkeley DB Java Edition API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class Database</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.Database</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je">SecondaryDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Database</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A database handle.
<p>
Database attributes are specified in the <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je"><CODE>DatabaseConfig</CODE></A> class.
Database handles are free-threaded and may be used concurrently by multiple threads.
<p>
To open an existing database with default attributes:
<blockquote><pre>
    Environment env = new Environment(home, null);
    Database myDatabase = env.openDatabase(null, "mydatabase", null);
</pre></blockquote>
To create a transactional database that supports duplicates:
<blockquote><pre>
    DatabaseConfig dbConfig = new DatabaseConfig();
    dbConfig.setTransactional(true);
    dbConfig.setAllowCreate(true);
    dbConfig.setSortedDuplicates(true);
    Database newlyCreateDb = env.openDatabase(txn, "mydatabase", dbConfig);
</pre></blockquote>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any cached database information to disk and discard the database
handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#delete(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)">delete</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
       <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove key/data pairs from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">get</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
    <A HREF="../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this Database object's configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><CODE>Environment</CODE></A> handle for the database environment
    underlying the <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)">getSearchBoth</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
              <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
              <A HREF="../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the key/data pair with the given key and data value, that is, both
the key and data items must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#getSecondaryDatabases()">getSecondaryDatabases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all <A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je"><CODE>SecondaryDatabase</CODE></A> objects associated
    with a primary database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#getStats(com.sleepycat.je.StatsConfig)">getStats</A></B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;statsConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return database statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je">JoinCursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#join(com.sleepycat.je.Cursor[], com.sleepycat.je.JoinConfig)">join</A></B>(<A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</A>[]&nbsp;cursors,
     <A HREF="../../../com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je">JoinConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a specialized join cursor for use in performing equality or
    natural joins on secondary indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)">openCursor</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
           <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;cursorConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a cursor into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#openSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.SequenceConfig)">openSequence</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
             <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A>&nbsp;sequenceConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a sequence in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#preload(long)">preload</A></B>(long&nbsp;maxBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JE 2.0.83, replaced by
    <A HREF="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>preload(PreloadConfig)</CODE></A>.
    <p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#preload(long, long)">preload</A></B>(long&nbsp;maxBytes,
        long&nbsp;maxMillisecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JE 2.0.101, replaced by
    <A HREF="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>preload(PreloadConfig)</CODE></A>.
    <p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)">preload</A></B>(<A HREF="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preload the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#put(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">put</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
    <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
    <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Store the key/data pair into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#putNoDupData(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">putNoDupData</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
             <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
             <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Store the key/data pair into the database if it does not already appear
in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#putNoOverwrite(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)">putNoOverwrite</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
               <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Store the key/data pair into the database if the key does not already
appear in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#removeSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)">removeSequence</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
               <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the sequence from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#truncate(com.sleepycat.je.Transaction, boolean)">truncate</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
         boolean&nbsp;returnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JE 1.7, replaced by
    <A HREF="../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)"><CODE>Environment.truncateDatabase(Transaction, String, boolean)</CODE></A>.
    <p>
    The Database class is thread safe and may be used concurrently by
    multiple threads, using multiple transactions. It was not possible
    to supply correct transactional semantics for this method in all
    cases without imposing a performance penalty on all
    operations. Specifically, a truncate operation executed within one
    transaction can be incorrectly seen before commit by other
    transactions if those later transactions use the same Database
    handle.
    <p>
    The replacement method, Environment.truncateDatabase(), avoids these issues
    because all Database handles must be closed before the truncateDatabase()
    method is called.
    <p></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)">verify</A></B>(<A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the integrity of the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A> <B>delete</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                              <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key)
                       throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Remove key/data pairs from the database.
    <p>
    The key/data pair associated with the specified key is discarded
    from the database.  In the presence of duplicate key values, all
    records associated with the designated key will be discarded.
    <p>
    The key/data pair is also deleted from any associated secondary
    databases.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
    <p><DD><CODE>key</CODE> - the key <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> operated on.
    <p>
<DT><B>Returns:</B><DD>The method will return <A HREF="../../../com/sleepycat/je/OperationStatus.html#NOTFOUND"><CODE>OperationStatus.NOTFOUND</CODE></A> if the
    specified key is not found in the database;
    otherwise the method will return <A HREF="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><CODE>OperationStatus.SUCCESS</CODE></A>.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A> <B>get</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                           <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                           <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                           <A HREF="../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)
                    throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Retrieves the key/data pair with the given key.  If the matching key has
duplicate values, the first data item in the set of duplicates is returned.
Retrieval of duplicates requires the use of <A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><CODE>Cursor</CODE></A> operations.
<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified to
transaction-protect the operation, or null may be specified to perform the
operation without transaction protection.  For a non-transactional database,
null must be specified.
<p><DD><CODE>key</CODE> - the  key
used as input.  It must be initialized with a non-null byte array by the
caller.
<p>
<p><DD><CODE>data</CODE> - the  data
returned as output.  Its byte array does not need to be initialized by the
caller.
<p><DD><CODE>lockMode</CODE> - the locking attributes; if null, default attributes are used.
<p>
<DT><B>Returns:</B><DD><A HREF="../../../com/sleepycat/je/OperationStatus.html#NOTFOUND"><CODE>OperationStatus.NOTFOUND</CODE></A> if no matching key/data pair is
found; otherwise, <A HREF="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><CODE>OperationStatus.SUCCESS</CODE></A>.
<p>
<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid parameter was specified.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchBoth(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><!-- --></A><H3>
getSearchBoth</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A> <B>getSearchBoth</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                                     <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                                     <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data,
                                     <A HREF="../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je">LockMode</A>&nbsp;lockMode)
                              throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Retrieves the key/data pair with the given key and data value, that is, both
the key and data items must match.
<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified to
transaction-protect the operation, or null may be specified to perform the
operation without transaction protection.  For a non-transactional database,
null must be specified.<DD><CODE>key</CODE> - the  key
used as input.  It must be initialized with a non-null byte array by the
caller.<DD><CODE>data</CODE> - the  data
used as input.  It must be initialized with a non-null byte array by the
caller.
<p><DD><CODE>lockMode</CODE> - the locking attributes; if null, default attributes are used.
<p>
<DT><B>Returns:</B><DD><A HREF="../../../com/sleepycat/je/OperationStatus.html#NOTFOUND"><CODE>OperationStatus.NOTFOUND</CODE></A> if no matching key/data pair is
found; otherwise, <A HREF="../../../com/sleepycat/je/OperationStatus.html#SUCCESS"><CODE>OperationStatus.SUCCESS</CODE></A>.
<p>
<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid parameter was specified.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A> <B>put</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                           <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                           <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)
                    throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD><p>
Store the key/data pair into the database.
<p>
If the key already appears in the database and duplicates are not
configured, the existing key/data pair will be replaced.  If the key
already appears in the database and sorted duplicates are configured,
the new data value is inserted at the correct sorted location.
<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
<p><DD><CODE>key</CODE> - the key <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> operated on.
<p><DD><CODE>data</CODE> - the data <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> stored.
<p>
<p>
<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="putNoOverwrite(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)"><!-- --></A><H3>
putNoOverwrite</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A> <B>putNoOverwrite</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                                      <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                                      <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)
                               throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD><p>
Store the key/data pair into the database if the key does not already
appear in the database.
<p>
This method will fail if the key already exists in the database, even
if the database supports duplicates.
<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
<p><DD><CODE>key</CODE> - the key <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> operated on.
<p><DD><CODE>data</CODE> - the data <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> stored.
<p>
<DT><B>Returns:</B><DD>If the key already appears in the database, this method will return
<A HREF="../../../com/sleepycat/je/OperationStatus.html#KEYEXIST"><CODE>OperationStatus.KEYEXIST</CODE></A>.
<p>
<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="putNoDupData(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)"><!-- --></A><H3>
putNoDupData</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je">OperationStatus</A> <B>putNoDupData</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                                    <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                                    <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;data)
                             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD><p>
Store the key/data pair into the database if it does not already appear
in the database.
<p>
This method may only be called if the underlying database has been
configured to support sorted duplicates.
<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
<p><DD><CODE>key</CODE> - the key <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> operated on.
<p><DD><CODE>data</CODE> - the data <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> stored.
<p>
<DT><B>Returns:</B><DD>If the key/data pair already appears in the database, this method will
return <A HREF="../../../com/sleepycat/je/OperationStatus.html#KEYEXIST"><CODE>OperationStatus.KEYEXIST</CODE></A>.
<p>
<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDatabaseName</B>()
                       throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return the database name.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The database name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A> <B>getConfig</B>()
                         throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return this Database object's configuration.
    <p>
    This may differ from the configuration used to open this object if
    the database existed previously.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This Database object's configuration.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A> <B>getEnvironment</B>()
                           throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return the <A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><CODE>Environment</CODE></A> handle for the database environment
    underlying the <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><CODE>Environment</CODE></A> handle for the database environment
    underlying the <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.
<p>
<p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Flush any cached database information to disk and discard the database
handle.
<p>
The database handle should not be closed while any other handle that
refers to it is not yet closed; for example, database handles should not
be closed while cursor handles into the database remain open, or
transactions that include operations on the database have not yet been
committed or aborted.  Specifically, this includes <A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><CODE>Cursor</CODE></A> and
<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><CODE>Transaction</CODE></A> handles.
<p>
When multiple threads are using the <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A> handle
concurrently, only a single thread may call this method.
<p>
The database handle may not be accessed again after this method is
called, regardless of the method's success or failure.
<p>
When called on a database that is the primary database for a secondary
index, the primary database should be closed only after all secondary
indices which reference it have been closed.
<p>
<p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)"><!-- --></A><H3>
openCursor</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</A> <B>openCursor</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                         <A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</A>&nbsp;cursorConfig)
                  throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return a cursor into the database.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - To use a cursor for writing to a transactional database, an explicit
transaction must be specified.  For read-only access to a transactional
database, the transaction may be null.  For a non-transactional database, the
transaction must be null.
<p>
To transaction-protect cursor operations, cursors must be opened and
closed within the context of a transaction, and the txn parameter
specifies the transaction context in which the cursor will be used.
    <p><DD><CODE>cursorConfig</CODE> - The cursor attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>A database cursor.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="openSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.SequenceConfig)"><!-- --></A><H3>
openSequence</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</A> <B>openSequence</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                             <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key,
                             <A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A>&nbsp;sequenceConfig)
                      throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Open a sequence in the database.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
    <p><DD><CODE>key</CODE> - The key <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> of the sequence.
    <p><DD><CODE>sequenceConfig</CODE> - The sequence attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>A sequence handle.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSequence(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry)"><!-- --></A><H3>
removeSequence</H3>
<PRE>
public void <B>removeSequence</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                           <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</A>&nbsp;key)
                    throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Remove the sequence from the database.  This method should not be called if
    there are open handles on this sequence.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
    <p><DD><CODE>key</CODE> - The key <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> of the sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStats(com.sleepycat.je.StatsConfig)"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</A> <B>getStats</B>(<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je">StatsConfig</A>&nbsp;statsConfig)
                       throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return database statistics.
    <p>
    If this method has not been configured to avoid expensive operations
    (using the <A HREF="../../../com/sleepycat/je/StatsConfig.html#setFast(boolean)"><CODE>StatsConfig.setFast</CODE></A> method), it will access
    some of or all the pages in the database, incurring a severe
    performance penalty as well as possibly flushing the underlying
        cache.
    <p>
    In the presence of multiple threads or processes accessing an active
    database, the information returned by this method may be out-of-date.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statsConfig</CODE> - The statistics returned; if null, default statistics are returned.
    <p>
<DT><B>Returns:</B><DD>Database statistics.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(com.sleepycat.je.Transaction, boolean)"><!-- --></A><H3>
truncate</H3>
<PRE>
public int <B>truncate</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                    boolean&nbsp;returnCount)
             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JE 1.7, replaced by
    <A HREF="../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)"><CODE>Environment.truncateDatabase(Transaction, String, boolean)</CODE></A>.
    <p>
    The Database class is thread safe and may be used concurrently by
    multiple threads, using multiple transactions. It was not possible
    to supply correct transactional semantics for this method in all
    cases without imposing a performance penalty on all
    operations. Specifically, a truncate operation executed within one
    transaction can be incorrectly seen before commit by other
    transactions if those later transactions use the same Database
    handle.
    <p>
    The replacement method, Environment.truncateDatabase(), avoids these issues
    because all Database handles must be closed before the truncateDatabase()
    method is called.
    <p></I>
<P>
<DD>Empty the database, discarding all records it contains.
    <p>
    When called on a database configured with secondary indices, this
    method truncates the primary database and all secondary indices.  If
    configured to return a count of the records discarded, the returned
    count is the count of records discarded from the primary database.
        <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - For a transactional database, an explicit transaction may be specified, or null
may be specified to use auto-commit.  For a non-transactional database, null
must be specified.
    <p><DD><CODE>returnCount</CODE> - If true, count and return the number of records discarded.
    <p>
<DT><B>Returns:</B><DD>The number of records discarded, or -1 if returnCount is false.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je">DeadlockException</A></CODE> - if the operation was selected to resolve a
deadlock.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.sleepycat.je.Cursor[], com.sleepycat.je.JoinConfig)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je">JoinCursor</A> <B>join</B>(<A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je">Cursor</A>[]&nbsp;cursors,
                       <A HREF="../../../com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je">JoinConfig</A>&nbsp;config)
                throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Creates a specialized join cursor for use in performing equality or
    natural joins on secondary indices.
    <p>
    Each cursor in the <code>cursors</code> array must have been
    initialized to refer to the key on which the underlying database should
    be joined.  Typically, this initialization is done by calling
    <A HREF="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><CODE>Cursor.getSearchKey</CODE></A>.
    <p>
    Once the cursors have been passed to this method, they should not be
    accessed or modified until the newly created join cursor has been
    closed, or else inconsistent results may be returned.  However, the
    position of the cursors will not be changed by this method or by the
    methods of the join cursor.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursors</CODE> - an array of cursors associated with this primary
    database.
    <p><DD><CODE>config</CODE> - The join attributes.  If null, default attributes are used.
    <p>
<DT><B>Returns:</B><DD>a specialized cursor that returns the results of the equality join
    operation.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je"><CODE>JoinCursor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preload(long)"><!-- --></A><H3>
preload</H3>
<PRE>
public void <B>preload</B>(long&nbsp;maxBytes)
             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JE 2.0.83, replaced by
    <A HREF="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>preload(PreloadConfig)</CODE></A>.
    <p></I>
<P>
<DD>Preload the cache.  This method should only be called when there are
    no operations being performed on the database in other threads.  Executing
    preload during concurrent updates may result in some or all of the tree
    being loaded into the JE cache.  Executing preload during any other types
    of operations may result in JE exceeding its allocated cache size.
    preload() effectively locks the entire database and therefore will lock out
    the checkpointer, cleaner, and compressor, as well as not allow eviction
    to occur.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxBytes</CODE> - The maximum number of bytes to load.  If maxBytes is 0,
    je.evictor.maxMemory is used.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="preload(long, long)"><!-- --></A><H3>
preload</H3>
<PRE>
public void <B>preload</B>(long&nbsp;maxBytes,
                    long&nbsp;maxMillisecs)
             throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JE 2.0.101, replaced by
    <A HREF="../../../com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>preload(PreloadConfig)</CODE></A>.
    <p></I>
<P>
<DD>Preload the cache.  This method should only be called when there are
    no operations being performed on the database in other threads.  Executing
    preload during concurrent updates may result in some or all of the tree
    being loaded into the JE cache.  Executing preload during any other types
    of operations may result in JE exceeding its allocated cache size.
    preload() effectively locks the entire database and therefore will lock out
    the checkpointer, cleaner, and compressor, as well as not allow eviction
    to occur.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxBytes</CODE> - The maximum number of bytes to load.  If maxBytes is 0,
    je.evictor.maxMemory is used.
    <p><DD><CODE>maxMillisecs</CODE> - The maximum time in milliseconds to use when preloading.  Preloading
    stops once this limit has been reached.  If maxMillisecs is 0, preloading
    can go on indefinitely or until maxBytes (if non-0) is reached.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="preload(com.sleepycat.je.PreloadConfig)"><!-- --></A><H3>
preload</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je">PreloadStats</A> <B>preload</B>(<A HREF="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je">PreloadConfig</A>&nbsp;config)
                     throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Preload the cache.  This method should only be called when there are
    no operations being performed on the database in other threads.  Executing
    preload during concurrent updates may result in some or all of the tree
    being loaded into the JE cache.  Executing preload during any other types
    of operations may result in JE exceeding its allocated cache size.
    preload() effectively locks the entire database and therefore will lock out
    the checkpointer, cleaner, and compressor, as well as not allow eviction
    to occur.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The PreloadConfig object that specifies the parameters of the preload.
    <p>
<DT><B>Returns:</B><DD>A PreloadStats object with various statistics about the preload()
    operation.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.sleepycat.je.VerifyConfig)"><!-- --></A><H3>
verify</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</A> <B>verify</B>(<A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</A>&nbsp;config)
                     throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Verify the integrity of the database.
    <p>
    Verification is an expensive operation that should normally only be used
    for troubleshooting and debugging.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Configures the verify operation; if null, the default operation is
    performed.
    <p>
<DT><B>Returns:</B><DD>Database statistics.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid parameter was specified.
<p>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE> - if a failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryDatabases()"><!-- --></A><H3>
getSecondaryDatabases</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getSecondaryDatabases</B>()
                           throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Return a list of all <A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je"><CODE>SecondaryDatabase</CODE></A> objects associated
    with a primary database.
    <p>
    If no secondaries are associated or this is itself a secondary
    database, an empty list is returned.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all <A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je"><CODE>SecondaryDatabase</CODE></A> objects associated
    with a primary database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 2.1.30</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1><a href=../../../../sleepycat/legal.html>Copyright (c) 1996-2006</a> <a href=http://www.sleepycat.com>Sleepycat Software, Inc.</a> - All rights reserved.</font> 
</BODY>
</HTML>
