<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xak="http://www.atarix.org/xak" xak:artifact="myHtml" xak:type="xhtml">
  <head>
    <title>Calculator Documentation</title>
  </head>
  <body bgcolor="white">
    <h1>Calculator Documentation</h1>
The Calculator provides basic functionality for processing arithmetic operations. The Calculator has the following features:
<ul>
    <li> A core component for handling arithmetic expressions </li>
      <li> A command line parser for using the Calculator from the console </li>
      <li> A GUI component as graphical frontend of the Calculator </li>
      <li> Several arithmetic operations are supported: </li>
      <ul xak:module="mUlOperations"><!--
<li> Addition </li>
<li> Subtraction </li>
<li> Multiplication </li>
<li> Division </li> --><li>Addition</li>
      </ul>
    </ul>
    <h2>Overview of the Supported Features</h2>
    <h3> Calculator Core Component </h3>
The core component is the basis of the Calculator. It provides basic functionality for handling arithmetic expressions.

<h3> Command Line Parser </h3>
The commend line parser provides a frontend for accessing the Calculator functionality from the console. The parser is generated automatically from a Bali grammar.

<h3> GUI </h3>
The GUI component provides graphical access to the Calculator.


<h3> Supported Arithmetic Operations </h3>
    <h4> Addition </h4>
The Calculator supports addition of arithmetic terms.

<h4> Subtraction </h4>
The Calculator supports subtraction of arithmetic terms.

<h4> Multiplication </h4>
The Calculator supports multiplication of arithmetic terms.

<h4> Division </h4>
The Calculator supports division of arithmetic terms.


</body>
</html>