<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE annotations SYSTEM "annotations.dtd">
<annotations>
<key name="/elementSequence/element90" features="1"/>
<key name="/elementSequence/element80" features="1"/>
<key name="/elementSequence/element83" features="1"/>
<key name="/elementSequence/element84" features="1"/>
<key name="/elementSequence/element81" features="1"/>
<key name="/elementSequence/element82" features="1"/>
<key name="/elementSequence/element87" features="1"/>
<key name="/elementSequence/element88" features="1"/>
<key name="/elementSequence/element85" features="1"/>
<key name="/elementSequence/element86" features="1"/>
<key name="/elementSequence/element77" features="1"/>
<key name="/elementSequence/element78" features="1"/>
<key name="/elementSequence/element79" features="1"/>
<key name="/elementSequence/element89" features="1"/>
</annotations>
