Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE (Java Version)
Bundle-SymbolicName: coloride;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: coloredide.ColoredIDEPlugin
Bundle-Vendor: Christian Kästner
Bundle-Localization: plugin
Export-Package: coloredide;x-internal:=true,
 coloredide.astview.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.junit4
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: kodkod.jar,
 .,
 junit-4.3.jar
