<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dokumente und Einstellungen/cKaestner/Eigene Dateien/uni/db/CIDE_Language_CApprox/lib/capprox.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CIDE_Language_CApprox/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/CIDE_Language_CApprox/capprox" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/CIDE_Language_CApprox/build.properties"/>
        <file path="/CIDE_Language_CApprox/capprox"/>
        <file path="/CIDE_Language_CApprox/.classpath"/>
        <file path="/CIDE_Language_CApprox/.project"/>
        <folder path="/CIDE_Language_CApprox/META-INF"/>
        <file path="/CIDE_Language_CApprox/plugin.xml"/>
        <javaElement handleIdentifier="=CIDE_Language_CApprox/src"/>
        <javaElement handleIdentifier="=CIDE2_ast"/>
    </selectedElements>
</jardesc>
