<h1><font color="#0000FF" face="Arial">Guava Example</font></h1>
<p><font face="Arial">With this documentation you will find:</font></p>
<ul>
  <li><font face="Arial">GuardActions, GuardActions2, and GuardGram directorys.&nbsp; Move this 
  into ahead/dsl/Java/.</font></li>
  <li><font face="Arial">guava.equation.&nbsp; Move this to ahead/equations. 
  (Create ahead/equations if the directory is not there).</font></li>
  <li><font face="Arial">myguard.gua is a guava file that you can translate.</font></li>
</ul>
<p><font face="Arial">Read the instructions on Extending Java in fopdocs.</font></p>