/**
 * name:            DTDParser.jj
 * modified:        Apr 2, 2001
 * author:          John Gebbie
 * email:           j_gebbie@yahoo.com
 */

options {
	DEBUG_PARSER = false;
}

PARSER_BEGIN(DTDParser)
package tmp.generated_dtd;

import java.io.*;
import java.util.*;
import cide.gast.*;
import cide.gparser.*;

  public class DTDParser{

   
  }

PARSER_END(DTDParser)

TOKEN :
{
	<#LETTER:	[ "A"-"Z", "a"-"z" ]					>
|	<#DIGIT:		[ "0"-"9" ]						>
|	<#NAMECHAR:	( <LETTER> | <DIGIT> | "." | "-" | "_" | ":" )		>
|	<FIXED:		"#FIXED"						>
|	<IMPLIED:	"#IMPLIED"						>
|	<PCDATA:	"#PCDATA"						>
|	<REQUIRED:	"#REQUIRED"						>
|	<CDATA:		"CDATA"							>
|	<ANY:		"ANY"							>
|	<EMPTY:		"EMPTY"							>
|	<ID:		"ID"							>
|	<IDREF:		"IDREF"							>
|	<IDREFS:	"IDREFS"						>
|	<ENTITY:	"ENTITY"						>
|	<ENTITIES:	"ENTITIES"						>
|	<NMTOKEN:	"NMTOKEN"						>
|	<NMTOKENS:	"NMTOKENS"						>
|	<NOTATION:	"NOTATION"						>
|	<OB:	"("						>
|	<CB:	")"						>
|	<POB:	"<"						>
|	<PCB:	">"						>
|	<STAR:	"*"						>
|	<PLUS:	"+"						>
|	<Q:	"?"						>
|	<NAME:		( <LETTER> | "_" | ":" ) ( <NAMECHAR> )*		>
|	<QUOTEDSTR:	( "'" (~["'"])* "'" ) | (  "\"" (~["\""])* "\"")	>
}

SKIP :
{
	<	( " " | "\t" | "\n" | "\r" )+					>
		// comment decl updated by Gagandeep Bhatia [mailto:gagan@ebprovider.com]
|	<	"<!--" ( ~["-"] | ( "-" ~["-"] ) )* "-->"			>
|	<	"<?"   (~[">"])* ">"						>
}


GRAMMARSTART

DTD:
	( DTDEntry )* <EOF>;

DTDEntry: ElementDecl | AttListDecl;

ElementDecl:	"<!ELEMENT" <NAME> ContentSpec ">";

ContentSpec : "EMPTY" | "ANY" | Children;

Children : SeqOrChoice [ Modifier ];
SeqOrChoice: LL("Choice()") Choice | Seq;
Choice: "(" &LI Cp  ( "|" &LI Cp )+ ")";
Seq: "(" &LI Cp  ( "," &LI Cp )* ")";

Cp : "#PCDATA" | <NAME> [ Modifier ] | SeqOrChoice  [ Modifier ];

Modifier : "*" | "+" | "?";

AttListDecl : "<!ATTLIST" <NAME> ( AttribDef )* ">";

AttribDef : <NAME> AttribType DefaultDecl;

AttribType : StringType | TokenizedType | EnumeratedType;

StringType : "CDATA";
TokenizedType : "ID" | "IDREF" | "IDREFS" | "ENTITY" | "ENTITIES" | "NMTOKEN" | "NMTOKENS";

EnumeratedType : NotationType | Enumeration ;
NotationType : "NOTATION" "(" <NAME> ( "|" <NAME> )* ")";
Enumeration : "(" <NAME> ( "|" <NAME> )* ")";
DefaultDecl : "#REQUIRED" | "#IMPLIED" | [ "#FIXED" <NONE>] AttribValue;
AttribValue : <QUOTEDSTR>;