# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Fri Aug 29 18:07:45 CEST 2008
# preprocess.symbols=UI=1,COMPRESSION=1,BLUENDO_REG=1
preprocess.symbols=UI=1,COMPRESSION=1
exclude-list=exclude-list