<!--$Id: index.html,v 1.1 2006/05/06 09:06:44 ckaestne Exp $-->
<html>
<head>
<title>Berkeley DB Java Edition (2.1.30)</title>
<meta name="description" content="Berkeley DB Java Edition: A native Java embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,native Java,C,C++">
</head>
<body bgcolor=white>

<p align=center>
<img src="images/sleepycat.gif" alt="Sleepycat Software Inc.">
</p>

<center>
<h1><b>Berkeley DB Java Edition</b></h1>
</center>

<p>
<table align=center cellpadding=4 border=2>
  <tr>
    <th align=center width="50%">Documentation</th>
    <th align=center>Company and Product Information</th>
  </tr>
  <tr valign=top>
    <td>
    Getting Started Guide: 
       <a href="GettingStartedGuide/index.html">HTML</a>&nbsp;
       <a href="GettingStartedGuide/BerkeleyDB-JE-GSG.pdf">PDF</a><br>
    Writing Transactional Applications:
       <a href="TransactionGettingStarted/index.html">HTML</a>&nbsp;
       <a href="TransactionGettingStarted/BerkeleyDB-JE-Txn.pdf">PDF</a><br>
    Sleepycat Java Collections Tutorial: 
       <a href="collections/tutorial/index.html">HTML</a>&nbsp;
       <a href="collections/tutorial/BerkeleyDB-JE-Collections.pdf">PDF</a><br>
       <a href="java/index.html">Javadoc</a><br>
       <a href="installation.html">Installation Notes</a><br>
       <a href="relnotes.html">Release Notes</a><br>
       <a href="http://dev.sleepycat.com/resources/faq_search.html?product_id=2&action=search">
             FAQ</a><br>
   </td>
   <td>
	<a href="sleepycat/contact.html">Contacting Sleepycat Software</a><br>
	<a href="http://www.sleepycat.com">Sleepycat Software</a><br>
        <a href="http://dev.sleepycat.com">Sleepycat Developer Zone</a><br>
	<a href="http://dev.sleepycat.com/downloads/releasehistorybdbje.html">
	Release History and Change Logs</a><br>
	<a href="sleepycat/license.html">License</a><br>
	<a href="sleepycat/legal.html">Legal Notices</a><br>
   </td>
</tr>

</table>

<p>
<center>
<!-- NOTE: RELEASE_VERSION and DATE are set appropriately by ant -->
<b>2.1.30, January 25, 2006<br>
Copyright 2002-2006 Sleepycat Software, Inc. All Rights Reserved
</b></center>

</body>
</html>
