options{
  STATIC = false;
}
PARSER_BEGIN(PeopleParser)
package tmp.generated_people;

import java.io.*;
import java.util.*;
import cide.gast.*;
import cide.gparser.*;

public class PeopleParser{
}
PARSER_END(PeopleParser)




<*> TOKEN :
{
  <#ALPHA_CHAR: ["a"-"z", "A"-"Z"] >
| <#NUM_CHAR:   ["0"-"9"] >
| <#ALPHANUM_CHAR: [ "a"-"z", "A"-"Z", "0"-"9" ] >
| <#IDENTIFIER_CHAR: [ "a"-"z", "A"-"Z", "0"-"9", "_", "-", "." ] >
| <#IDENTIFIER: <ALPHA_CHAR> (<IDENTIFIER_CHAR>)* >
| <#QUOTED_STRING_NB: ( "'" ( ~["'", "\r", "\n"] )* "'" ) 
                    | ( "\"" ( ~["\"", "\r", "\n"] )* "\"" ) >
| <#QUOTED_STRING: ( "'" ( ~["'"] )* "'" ) | ( "\"" ( ~["\""] )* "\"" ) >
| <#WHITESPACE: ( " " | "\t" | "\n" | "\r" ) >
| <#NEWLINE:    ( "\r\n" | "\r" | "\n" ) >
| <#QUOTE:      ( "'" | "\"" )>
}

<DEFAULT> TOKEN : 
{
  <XMLOPEN:"<?xml">				: LexElement_Inside
| <SELEMENT_START:      "<"       > : LexElement_Start
| <EELEMENT_START:      "</"       > : LexElement_Start
| <PI_START:      "<?"       > : LexPI
| <COMMENT_START:  "<!--"    > : LexComment
| <CDSTART: 		"<![CDATA["> : LexCDATA
//| <DECL_START:     "<!"      > : LexDecl
| <PCDATA:         ( ~["<"] )+ >
}

<LexElement_Start> TOKEN :
{
  <E_html: "html" > : LexElement_Inside
| <E_button: "button" > : LexElement_Inside
| <E_textarea: "textarea" > : LexElement_Inside
| <E_em: "em" > : LexElement_Inside
| <E_small: "small" > : LexElement_Inside
| <E_area: "area" > : LexElement_Inside
| <E_bdo: "bdo" > : LexElement_Inside
| <E_form: "form" > : LexElement_Inside
| <E_link: "link" > : LexElement_Inside
| <E_label: "label" > : LexElement_Inside
| <E_dt: "dt" > : LexElement_Inside
| <E_span: "span" > : LexElement_Inside
| <E_title: "title" > : LexElement_Inside
| <E_strong: "strong" > : LexElement_Inside
| <E_script: "script" > : LexElement_Inside
| <E_div: "div" > : LexElement_Inside
| <E_dl: "dl" > : LexElement_Inside
| <E_blockquote: "blockquote" > : LexElement_Inside
| <E_kbd: "kbd" > : LexElement_Inside
| <E_body: "body" > : LexElement_Inside
| <E_ins: "ins" > : LexElement_Inside
| <E_map: "map" > : LexElement_Inside
| <E_dd: "dd" > : LexElement_Inside
| <E_fieldset: "fieldset" > : LexElement_Inside
| <E_head: "head" > : LexElement_Inside
| <E_col: "col" > : LexElement_Inside
| <E_base: "base" > : LexElement_Inside
| <E_big: "big" > : LexElement_Inside
| <E_meta: "meta" > : LexElement_Inside
| <E_code: "code" > : LexElement_Inside
| <E_tbody: "tbody" > : LexElement_Inside
| <E_option: "option" > : LexElement_Inside
| <E_q: "q" > : LexElement_Inside
| <E_p: "p" > : LexElement_Inside
| <E_ol: "ol" > : LexElement_Inside
| <E_thead: "thead" > : LexElement_Inside
| <E_ul: "ul" > : LexElement_Inside
| <E_i: "i" > : LexElement_Inside
| <E_pre: "pre" > : LexElement_Inside
| <E_optgroup: "optgroup" > : LexElement_Inside
| <E_img: "img" > : LexElement_Inside
| <E_caption: "caption" > : LexElement_Inside
| <E_b: "b" > : LexElement_Inside
| <E_a: "a" > : LexElement_Inside
| <E_br: "br" > : LexElement_Inside
| <E_style: "style" > : LexElement_Inside
| <E_hr: "hr" > : LexElement_Inside
| <E_param: "param" > : LexElement_Inside
| <E_table: "table" > : LexElement_Inside
| <E_tt: "tt" > : LexElement_Inside
| <E_tr: "tr" > : LexElement_Inside
| <E_th: "th" > : LexElement_Inside
| <E_td: "td" > : LexElement_Inside
| <E_samp: "samp" > : LexElement_Inside
| <E_tfoot: "tfoot" > : LexElement_Inside
| <E_dfn: "dfn" > : LexElement_Inside
| <E_noscript: "noscript" > : LexElement_Inside
| <E_colgroup: "colgroup" > : LexElement_Inside
| <E_object: "object" > : LexElement_Inside
| <E_sup: "sup" > : LexElement_Inside
| <E_h6: "h6" > : LexElement_Inside
| <E_h5: "h5" > : LexElement_Inside
| <E_h4: "h4" > : LexElement_Inside
| <E_h3: "h3" > : LexElement_Inside
| <E_h2: "h2" > : LexElement_Inside
| <E_h1: "h1" > : LexElement_Inside
| <E_sub: "sub" > : LexElement_Inside
| <E_acronym: "acronym" > : LexElement_Inside
| <E_select: "select" > : LexElement_Inside
| <E_del: "del" > : LexElement_Inside
| <E_li: "li" > : LexElement_Inside
| <E_cite: "cite" > : LexElement_Inside
| <E_var: "var" > : LexElement_Inside
| <E_legend: "legend" > : LexElement_Inside
| <E_abbr: "abbr" > : LexElement_Inside
| <E_input: "input" > : LexElement_Inside
| <E_address: "address" > : LexElement_Inside

}

<LexElement_Inside> SPECIAL_TOKEN :
{
  < (<WHITESPACE>)+ >
}

<LexElement_Inside> TOKEN :
{
  <ATTR_NAME: <IDENTIFIER> >		
| <ELEMENT_END: ">" >                       : DEFAULT
| <QEND: "?>" >                     		: DEFAULT
| <SLASHEND: "/>" >                       
| <ATTR_EQ: "=" >                       
| <ATTR_VAL: <QUOTED_STRING>>			
}


<LexComment> MORE : { <~[] > } 
<LexComment> TOKEN : 
{
  < COMMENT_END:  "-->" > : DEFAULT 
}

<LexPI> MORE : { <~[] > } 
<LexPI> TOKEN : 
{
  < PI_END:  "?>" > : DEFAULT 
}

<LexCDATA> MORE : { <~[] > } 
<LexCDATA> TOKEN : 
{
  < CDEND:  "]]>" > : DEFAULT 
}

//<LexDecl> MORE : { <~[] > } 
//<LexDecl> TOKEN : 
//{
//  < DECLEND:  ">" > : DEFAULT 
//}

GRAMMARSTART

//fixed
Document: Prolog RootElement (Misc)*;
Misc: Comment | Whitespace | PI;
PI: "<?" <PI_END>;
Prolog: XMLDecl (Misc)*;
XMLDecl	   : "<?xml" (Attribute)+ "!<QEND>?>";
CDSect	   :  	"<![CDATA[" <CDEND>;
Comment: "<!--"  <COMMENT_END>;
//Reference	   :   	EntityRef | <CHARREF>;
//EntityRef	   :  	"&" Name ";";
Attribute :	@~ <ATTR_NAME> "!<ATTR_EQ>=" <ATTR_VAL>;
Whitespace: LOOK_AHEAD("{getToken(1).image.trim().equals(\"\")}") <PCDATA>;
CMisc: PI | Comment | Whitespace;

RootElement: Element_html;

Element_html:
	  LL("EmptyTag_html()") EmptyTag_html (CMisc)*
	| STag_html (CMisc)* Content_html_Seq1  ETag_html (CMisc)*;
EmptyTag_html: "<" "!<E_html>html" (Attribute)* "!<SLASHEND>/>";
STag_html : "<" "!<E_html>html" (Attribute)* "!<ELEMENT_END>>";
ETag_html: "</" "!<E_html>html"<NONE> "!<ELEMENT_END>>";
Content_html_Seq1: Element_head Element_body;


Element_button:
	  LL("EmptyTag_button()") EmptyTag_button (CMisc)*
	| STag_button (CMisc)* ( LL(2) Content_button_Seq1 )*  ETag_button (CMisc)*;
EmptyTag_button: "<" "!<E_button>button" (Attribute)* "!<SLASHEND>/>";
STag_button : "<" "!<E_button>button" (Attribute)* "!<ELEMENT_END>>";
ETag_button: "</" "!<E_button>button"<NONE> "!<ELEMENT_END>>";
Content_button_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_table Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_noscript Element_ins Element_del Element_script;


Element_textarea:
	  LL("EmptyTag_textarea()") EmptyTag_textarea (CMisc)*
	| STag_textarea (CMisc)* Content_textarea_Seq1  ETag_textarea (CMisc)*;
EmptyTag_textarea: "<" "!<E_textarea>textarea" (Attribute)* "!<SLASHEND>/>";
STag_textarea : "<" "!<E_textarea>textarea" (Attribute)* "!<ELEMENT_END>>";
ETag_textarea: "</" "!<E_textarea>textarea"<NONE> "!<ELEMENT_END>>";
Content_textarea_Seq1: <PCDATA>;


Element_em:
	  LL("EmptyTag_em()") EmptyTag_em (CMisc)*
	| STag_em (CMisc)* ( LL(2) Content_em_Seq1 )*  ETag_em (CMisc)*;
EmptyTag_em: "<" "!<E_em>em" (Attribute)* "!<SLASHEND>/>";
STag_em : "<" "!<E_em>em" (Attribute)* "!<ELEMENT_END>>";
ETag_em: "</" "!<E_em>em"<NONE> "!<ELEMENT_END>>";
Content_em_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_small:
	  LL("EmptyTag_small()") EmptyTag_small (CMisc)*
	| STag_small (CMisc)* ( LL(2) Content_small_Seq1 )*  ETag_small (CMisc)*;
EmptyTag_small: "<" "!<E_small>small" (Attribute)* "!<SLASHEND>/>";
STag_small : "<" "!<E_small>small" (Attribute)* "!<ELEMENT_END>>";
ETag_small: "</" "!<E_small>small"<NONE> "!<ELEMENT_END>>";
Content_small_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_area:
	  LL("EmptyTag_area()") EmptyTag_area (CMisc)*
	| STag_area (CMisc)*   ETag_area (CMisc)*;
EmptyTag_area: "<" "!<E_area>area" (Attribute)* "!<SLASHEND>/>";
STag_area : "<" "!<E_area>area" (Attribute)* "!<ELEMENT_END>>";
ETag_area: "</" "!<E_area>area"<NONE> "!<ELEMENT_END>>";


Element_bdo:
	  LL("EmptyTag_bdo()") EmptyTag_bdo (CMisc)*
	| STag_bdo (CMisc)* ( LL(2) Content_bdo_Seq1 )*  ETag_bdo (CMisc)*;
EmptyTag_bdo: "<" "!<E_bdo>bdo" (Attribute)* "!<SLASHEND>/>";
STag_bdo : "<" "!<E_bdo>bdo" (Attribute)* "!<ELEMENT_END>>";
ETag_bdo: "</" "!<E_bdo>bdo"<NONE> "!<ELEMENT_END>>";
Content_bdo_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_form:
	  LL("EmptyTag_form()") EmptyTag_form (CMisc)*
	| STag_form (CMisc)* ( LL(2) Content_form_Choice1 )*  ETag_form (CMisc)*;
EmptyTag_form: "<" "!<E_form>form" (Attribute)* "!<SLASHEND>/>";
STag_form : "<" "!<E_form>form" (Attribute)* "!<ELEMENT_END>>";
ETag_form: "</" "!<E_form>form"<NONE> "!<ELEMENT_END>>";
Content_form_Choice1: LL(2) Element_p | LL(2) Element_h1 | LL(2) Element_h2 | LL(2) Element_h3 | LL(2) Element_h4 | LL(2) Element_h5 | LL(2) Element_h6 | LL(2) Element_div | LL(2) Element_ul | LL(2) Element_ol | LL(2) Element_dl | LL(2) Element_pre | LL(2) Element_hr | LL(2) Element_blockquote | LL(2) Element_address | LL(2) Element_fieldset | LL(2) Element_table | LL(2) Element_noscript | LL(2) Element_ins | LL(2) Element_del | LL(2) Element_script;


Element_link:
	  LL("EmptyTag_link()") EmptyTag_link (CMisc)*
	| STag_link (CMisc)*   ETag_link (CMisc)*;
EmptyTag_link: "<" "!<E_link>link" (Attribute)* "!<SLASHEND>/>";
STag_link : "<" "!<E_link>link" (Attribute)* "!<ELEMENT_END>>";
ETag_link: "</" "!<E_link>link"<NONE> "!<ELEMENT_END>>";


Element_label:
	  LL("EmptyTag_label()") EmptyTag_label (CMisc)*
	| STag_label (CMisc)* ( LL(2) Content_label_Seq1 )*  ETag_label (CMisc)*;
EmptyTag_label: "<" "!<E_label>label" (Attribute)* "!<SLASHEND>/>";
STag_label : "<" "!<E_label>label" (Attribute)* "!<ELEMENT_END>>";
ETag_label: "</" "!<E_label>label"<NONE> "!<ELEMENT_END>>";
Content_label_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_dt:
	  LL("EmptyTag_dt()") EmptyTag_dt (CMisc)*
	| STag_dt (CMisc)* ( LL(2) Content_dt_Seq1 )*  ETag_dt (CMisc)*;
EmptyTag_dt: "<" "!<E_dt>dt" (Attribute)* "!<SLASHEND>/>";
STag_dt : "<" "!<E_dt>dt" (Attribute)* "!<ELEMENT_END>>";
ETag_dt: "</" "!<E_dt>dt"<NONE> "!<ELEMENT_END>>";
Content_dt_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_span:
	  LL("EmptyTag_span()") EmptyTag_span (CMisc)*
	| STag_span (CMisc)* ( LL(2) Content_span_Seq1 )*  ETag_span (CMisc)*;
EmptyTag_span: "<" "!<E_span>span" (Attribute)* "!<SLASHEND>/>";
STag_span : "<" "!<E_span>span" (Attribute)* "!<ELEMENT_END>>";
ETag_span: "</" "!<E_span>span"<NONE> "!<ELEMENT_END>>";
Content_span_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_title:
	  LL("EmptyTag_title()") EmptyTag_title (CMisc)*
	| STag_title (CMisc)* Content_title_Seq1  ETag_title (CMisc)*;
EmptyTag_title: "<" "!<E_title>title" (Attribute)* "!<SLASHEND>/>";
STag_title : "<" "!<E_title>title" (Attribute)* "!<ELEMENT_END>>";
ETag_title: "</" "!<E_title>title"<NONE> "!<ELEMENT_END>>";
Content_title_Seq1: <PCDATA>;


Element_strong:
	  LL("EmptyTag_strong()") EmptyTag_strong (CMisc)*
	| STag_strong (CMisc)* ( LL(2) Content_strong_Seq1 )*  ETag_strong (CMisc)*;
EmptyTag_strong: "<" "!<E_strong>strong" (Attribute)* "!<SLASHEND>/>";
STag_strong : "<" "!<E_strong>strong" (Attribute)* "!<ELEMENT_END>>";
ETag_strong: "</" "!<E_strong>strong"<NONE> "!<ELEMENT_END>>";
Content_strong_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_script:
	  LL("EmptyTag_script()") EmptyTag_script (CMisc)*
	| STag_script (CMisc)* Content_script_Seq1  ETag_script (CMisc)*;
EmptyTag_script: "<" "!<E_script>script" (Attribute)* "!<SLASHEND>/>";
STag_script : "<" "!<E_script>script" (Attribute)* "!<ELEMENT_END>>";
ETag_script: "</" "!<E_script>script"<NONE> "!<ELEMENT_END>>";
Content_script_Seq1: <PCDATA>;


Element_div:
	  LL("EmptyTag_div()") EmptyTag_div (CMisc)*
	| STag_div (CMisc)* ( LL(2) Content_div_Seq1 )*  ETag_div (CMisc)*;
EmptyTag_div: "<" "!<E_div>div" (Attribute)* "!<SLASHEND>/>";
STag_div : "<" "!<E_div>div" (Attribute)* "!<ELEMENT_END>>";
ETag_div: "</" "!<E_div>div"<NONE> "!<ELEMENT_END>>";
Content_div_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_dl:
	  LL("EmptyTag_dl()") EmptyTag_dl (CMisc)*
	| STag_dl (CMisc)* ( LL(2) Content_dl_Choice1 )+  ETag_dl (CMisc)*;
EmptyTag_dl: "<" "!<E_dl>dl" (Attribute)* "!<SLASHEND>/>";
STag_dl : "<" "!<E_dl>dl" (Attribute)* "!<ELEMENT_END>>";
ETag_dl: "</" "!<E_dl>dl"<NONE> "!<ELEMENT_END>>";
Content_dl_Choice1: LL(2) Element_dt | LL(2) Element_dd;


Element_blockquote:
	  LL("EmptyTag_blockquote()") EmptyTag_blockquote (CMisc)*
	| STag_blockquote (CMisc)* ( LL(2) Content_blockquote_Choice1 )*  ETag_blockquote (CMisc)*;
EmptyTag_blockquote: "<" "!<E_blockquote>blockquote" (Attribute)* "!<SLASHEND>/>";
STag_blockquote : "<" "!<E_blockquote>blockquote" (Attribute)* "!<ELEMENT_END>>";
ETag_blockquote: "</" "!<E_blockquote>blockquote"<NONE> "!<ELEMENT_END>>";
Content_blockquote_Choice1: LL(2) Element_p | LL(2) Element_h1 | LL(2) Element_h2 | LL(2) Element_h3 | LL(2) Element_h4 | LL(2) Element_h5 | LL(2) Element_h6 | LL(2) Element_div | LL(2) Element_ul | LL(2) Element_ol | LL(2) Element_dl | LL(2) Element_pre | LL(2) Element_hr | LL(2) Element_blockquote | LL(2) Element_address | LL(2) Element_fieldset | LL(2) Element_table | LL(2) Element_form | LL(2) Element_noscript | LL(2) Element_ins | LL(2) Element_del | LL(2) Element_script;


Element_kbd:
	  LL("EmptyTag_kbd()") EmptyTag_kbd (CMisc)*
	| STag_kbd (CMisc)* ( LL(2) Content_kbd_Seq1 )*  ETag_kbd (CMisc)*;
EmptyTag_kbd: "<" "!<E_kbd>kbd" (Attribute)* "!<SLASHEND>/>";
STag_kbd : "<" "!<E_kbd>kbd" (Attribute)* "!<ELEMENT_END>>";
ETag_kbd: "</" "!<E_kbd>kbd"<NONE> "!<ELEMENT_END>>";
Content_kbd_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_body:
	  LL("EmptyTag_body()") EmptyTag_body (CMisc)*
	| STag_body (CMisc)* ( LL(2) Content_body_Choice1 )*  ETag_body (CMisc)*;
EmptyTag_body: "<" "!<E_body>body" (Attribute)* "!<SLASHEND>/>";
STag_body : "<" "!<E_body>body" (Attribute)* "!<ELEMENT_END>>";
ETag_body: "</" "!<E_body>body"<NONE> "!<ELEMENT_END>>";
Content_body_Choice1: LL(2) Element_p | LL(2) Element_h1 | LL(2) Element_h2 | LL(2) Element_h3 | LL(2) Element_h4 | LL(2) Element_h5 | LL(2) Element_h6 | LL(2) Element_div | LL(2) Element_ul | LL(2) Element_ol | LL(2) Element_dl | LL(2) Element_pre | LL(2) Element_hr | LL(2) Element_blockquote | LL(2) Element_address | LL(2) Element_fieldset | LL(2) Element_table | LL(2) Element_form | LL(2) Element_noscript | LL(2) Element_ins | LL(2) Element_del | LL(2) Element_script;


Element_ins:
	  LL("EmptyTag_ins()") EmptyTag_ins (CMisc)*
	| STag_ins (CMisc)* ( LL(2) Content_ins_Seq1 )*  ETag_ins (CMisc)*;
EmptyTag_ins: "<" "!<E_ins>ins" (Attribute)* "!<SLASHEND>/>";
STag_ins : "<" "!<E_ins>ins" (Attribute)* "!<ELEMENT_END>>";
ETag_ins: "</" "!<E_ins>ins"<NONE> "!<ELEMENT_END>>";
Content_ins_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_map:
	  LL("EmptyTag_map()") EmptyTag_map (CMisc)*
	| STag_map (CMisc)* Content_map_Choice1  ETag_map (CMisc)*;
EmptyTag_map: "<" "!<E_map>map" (Attribute)* "!<SLASHEND>/>";
STag_map : "<" "!<E_map>map" (Attribute)* "!<ELEMENT_END>>";
ETag_map: "</" "!<E_map>map"<NONE> "!<ELEMENT_END>>";
Content_map_Choice2: LL(2) Element_p | LL(2) Element_h1 | LL(2) Element_h2 | LL(2) Element_h3 | LL(2) Element_h4 | LL(2) Element_h5 | LL(2) Element_h6 | LL(2) Element_div | LL(2) Element_ul | LL(2) Element_ol | LL(2) Element_dl | LL(2) Element_pre | LL(2) Element_hr | LL(2) Element_blockquote | LL(2) Element_address | LL(2) Element_fieldset | LL(2) Element_table | LL(2) Element_form | LL(2) Element_noscript | LL(2) Element_ins | LL(2) Element_del | LL(2) Element_script;
Content_map_Choice1: LL(2) ( LL(2) Content_map_Choice2 )+ | LL(2) ( LL(2) Element_area )+;


Element_dd:
	  LL("EmptyTag_dd()") EmptyTag_dd (CMisc)*
	| STag_dd (CMisc)* ( LL(2) Content_dd_Seq1 )*  ETag_dd (CMisc)*;
EmptyTag_dd: "<" "!<E_dd>dd" (Attribute)* "!<SLASHEND>/>";
STag_dd : "<" "!<E_dd>dd" (Attribute)* "!<ELEMENT_END>>";
ETag_dd: "</" "!<E_dd>dd"<NONE> "!<ELEMENT_END>>";
Content_dd_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_fieldset:
	  LL("EmptyTag_fieldset()") EmptyTag_fieldset (CMisc)*
	| STag_fieldset (CMisc)* ( LL(2) Content_fieldset_Seq1 )*  ETag_fieldset (CMisc)*;
EmptyTag_fieldset: "<" "!<E_fieldset>fieldset" (Attribute)* "!<SLASHEND>/>";
STag_fieldset : "<" "!<E_fieldset>fieldset" (Attribute)* "!<ELEMENT_END>>";
ETag_fieldset: "</" "!<E_fieldset>fieldset"<NONE> "!<ELEMENT_END>>";
Content_fieldset_Seq1: <PCDATA> Element_legend Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_head:
	  LL("EmptyTag_head()") EmptyTag_head (CMisc)*
	| STag_head (CMisc)* Content_head_Seq1  ETag_head (CMisc)*;
EmptyTag_head: "<" "!<E_head>head" (Attribute)* "!<SLASHEND>/>";
STag_head : "<" "!<E_head>head" (Attribute)* "!<ELEMENT_END>>";
ETag_head: "</" "!<E_head>head"<NONE> "!<ELEMENT_END>>";
Content_head_Choice1: LL(2) Element_script | LL(2) Element_style | LL(2) Element_meta | LL(2) Element_link | LL(2) Element_object;
Content_head_Choice3: LL(2) Element_script | LL(2) Element_style | LL(2) Element_meta | LL(2) Element_link | LL(2) Element_object;
Content_head_Choice4: LL(2) Element_script | LL(2) Element_style | LL(2) Element_meta | LL(2) Element_link | LL(2) Element_object;
Content_head_Seq3: Element_base ( LL(2) Content_head_Choice4 )*;
Content_head_Seq2: Element_title ( LL(2) Content_head_Choice3 )* [ LL(2) Content_head_Seq3 ];
Content_head_Choice5: LL(2) Element_script | LL(2) Element_style | LL(2) Element_meta | LL(2) Element_link | LL(2) Element_object;
Content_head_Choice6: LL(2) Element_script | LL(2) Element_style | LL(2) Element_meta | LL(2) Element_link | LL(2) Element_object;
Content_head_Seq5: Element_title ( LL(2) Content_head_Choice6 )*;
Content_head_Seq4: Element_base ( LL(2) Content_head_Choice5 )* Content_head_Seq5;
Content_head_Choice2: LL(2) Content_head_Seq2 | LL(2) Content_head_Seq4;
Content_head_Seq1: ( LL(2) Content_head_Choice1 )* Content_head_Choice2;


Element_col:
	  LL("EmptyTag_col()") EmptyTag_col (CMisc)*
	| STag_col (CMisc)*   ETag_col (CMisc)*;
EmptyTag_col: "<" "!<E_col>col" (Attribute)* "!<SLASHEND>/>";
STag_col : "<" "!<E_col>col" (Attribute)* "!<ELEMENT_END>>";
ETag_col: "</" "!<E_col>col"<NONE> "!<ELEMENT_END>>";


Element_base:
	  LL("EmptyTag_base()") EmptyTag_base (CMisc)*
	| STag_base (CMisc)*   ETag_base (CMisc)*;
EmptyTag_base: "<" "!<E_base>base" (Attribute)* "!<SLASHEND>/>";
STag_base : "<" "!<E_base>base" (Attribute)* "!<ELEMENT_END>>";
ETag_base: "</" "!<E_base>base"<NONE> "!<ELEMENT_END>>";


Element_big:
	  LL("EmptyTag_big()") EmptyTag_big (CMisc)*
	| STag_big (CMisc)* ( LL(2) Content_big_Seq1 )*  ETag_big (CMisc)*;
EmptyTag_big: "<" "!<E_big>big" (Attribute)* "!<SLASHEND>/>";
STag_big : "<" "!<E_big>big" (Attribute)* "!<ELEMENT_END>>";
ETag_big: "</" "!<E_big>big"<NONE> "!<ELEMENT_END>>";
Content_big_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_meta:
	  LL("EmptyTag_meta()") EmptyTag_meta (CMisc)*
	| STag_meta (CMisc)*   ETag_meta (CMisc)*;
EmptyTag_meta: "<" "!<E_meta>meta" (Attribute)* "!<SLASHEND>/>";
STag_meta : "<" "!<E_meta>meta" (Attribute)* "!<ELEMENT_END>>";
ETag_meta: "</" "!<E_meta>meta"<NONE> "!<ELEMENT_END>>";


Element_code:
	  LL("EmptyTag_code()") EmptyTag_code (CMisc)*
	| STag_code (CMisc)* ( LL(2) Content_code_Seq1 )*  ETag_code (CMisc)*;
EmptyTag_code: "<" "!<E_code>code" (Attribute)* "!<SLASHEND>/>";
STag_code : "<" "!<E_code>code" (Attribute)* "!<ELEMENT_END>>";
ETag_code: "</" "!<E_code>code"<NONE> "!<ELEMENT_END>>";
Content_code_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_tbody:
	  LL("EmptyTag_tbody()") EmptyTag_tbody (CMisc)*
	| STag_tbody (CMisc)* ( LL(2) Content_tbody_Seq1 )+  ETag_tbody (CMisc)*;
EmptyTag_tbody: "<" "!<E_tbody>tbody" (Attribute)* "!<SLASHEND>/>";
STag_tbody : "<" "!<E_tbody>tbody" (Attribute)* "!<ELEMENT_END>>";
ETag_tbody: "</" "!<E_tbody>tbody"<NONE> "!<ELEMENT_END>>";
Content_tbody_Seq1: Element_tr;


Element_option:
	  LL("EmptyTag_option()") EmptyTag_option (CMisc)*
	| STag_option (CMisc)* Content_option_Seq1  ETag_option (CMisc)*;
EmptyTag_option: "<" "!<E_option>option" (Attribute)* "!<SLASHEND>/>";
STag_option : "<" "!<E_option>option" (Attribute)* "!<ELEMENT_END>>";
ETag_option: "</" "!<E_option>option"<NONE> "!<ELEMENT_END>>";
Content_option_Seq1: <PCDATA>;


Element_q:
	  LL("EmptyTag_q()") EmptyTag_q (CMisc)*
	| STag_q (CMisc)* ( LL(2) Content_q_Seq1 )*  ETag_q (CMisc)*;
EmptyTag_q: "<" "!<E_q>q" (Attribute)* "!<SLASHEND>/>";
STag_q : "<" "!<E_q>q" (Attribute)* "!<ELEMENT_END>>";
ETag_q: "</" "!<E_q>q"<NONE> "!<ELEMENT_END>>";
Content_q_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_p:
	  LL("EmptyTag_p()") EmptyTag_p (CMisc)*
	| STag_p (CMisc)* ( LL(2) Content_p_Seq1 )*  ETag_p (CMisc)*;
EmptyTag_p: "<" "!<E_p>p" (Attribute)* "!<SLASHEND>/>";
STag_p : "<" "!<E_p>p" (Attribute)* "!<ELEMENT_END>>";
ETag_p: "</" "!<E_p>p"<NONE> "!<ELEMENT_END>>";
Content_p_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_ol:
	  LL("EmptyTag_ol()") EmptyTag_ol (CMisc)*
	| STag_ol (CMisc)* ( LL(2) Content_ol_Seq1 )+  ETag_ol (CMisc)*;
EmptyTag_ol: "<" "!<E_ol>ol" (Attribute)* "!<SLASHEND>/>";
STag_ol : "<" "!<E_ol>ol" (Attribute)* "!<ELEMENT_END>>";
ETag_ol: "</" "!<E_ol>ol"<NONE> "!<ELEMENT_END>>";
Content_ol_Seq1: Element_li;


Element_thead:
	  LL("EmptyTag_thead()") EmptyTag_thead (CMisc)*
	| STag_thead (CMisc)* ( LL(2) Content_thead_Seq1 )+  ETag_thead (CMisc)*;
EmptyTag_thead: "<" "!<E_thead>thead" (Attribute)* "!<SLASHEND>/>";
STag_thead : "<" "!<E_thead>thead" (Attribute)* "!<ELEMENT_END>>";
ETag_thead: "</" "!<E_thead>thead"<NONE> "!<ELEMENT_END>>";
Content_thead_Seq1: Element_tr;


Element_ul:
	  LL("EmptyTag_ul()") EmptyTag_ul (CMisc)*
	| STag_ul (CMisc)* ( LL(2) Content_ul_Seq1 )+  ETag_ul (CMisc)*;
EmptyTag_ul: "<" "!<E_ul>ul" (Attribute)* "!<SLASHEND>/>";
STag_ul : "<" "!<E_ul>ul" (Attribute)* "!<ELEMENT_END>>";
ETag_ul: "</" "!<E_ul>ul"<NONE> "!<ELEMENT_END>>";
Content_ul_Seq1: Element_li;


Element_i:
	  LL("EmptyTag_i()") EmptyTag_i (CMisc)*
	| STag_i (CMisc)* ( LL(2) Content_i_Seq1 )*  ETag_i (CMisc)*;
EmptyTag_i: "<" "!<E_i>i" (Attribute)* "!<SLASHEND>/>";
STag_i : "<" "!<E_i>i" (Attribute)* "!<ELEMENT_END>>";
ETag_i: "</" "!<E_i>i"<NONE> "!<ELEMENT_END>>";
Content_i_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_pre:
	  LL("EmptyTag_pre()") EmptyTag_pre (CMisc)*
	| STag_pre (CMisc)* ( LL(2) Content_pre_Seq1 )*  ETag_pre (CMisc)*;
EmptyTag_pre: "<" "!<E_pre>pre" (Attribute)* "!<SLASHEND>/>";
STag_pre : "<" "!<E_pre>pre" (Attribute)* "!<ELEMENT_END>>";
ETag_pre: "</" "!<E_pre>pre"<NONE> "!<ELEMENT_END>>";
Content_pre_Seq1: <PCDATA> Element_a Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_br Element_span Element_bdo Element_map Element_ins Element_del Element_script Element_input Element_select Element_textarea Element_label Element_button;


Element_optgroup:
	  LL("EmptyTag_optgroup()") EmptyTag_optgroup (CMisc)*
	| STag_optgroup (CMisc)* ( LL(2) Content_optgroup_Seq1 )+  ETag_optgroup (CMisc)*;
EmptyTag_optgroup: "<" "!<E_optgroup>optgroup" (Attribute)* "!<SLASHEND>/>";
STag_optgroup : "<" "!<E_optgroup>optgroup" (Attribute)* "!<ELEMENT_END>>";
ETag_optgroup: "</" "!<E_optgroup>optgroup"<NONE> "!<ELEMENT_END>>";
Content_optgroup_Seq1: Element_option;


Element_img:
	  LL("EmptyTag_img()") EmptyTag_img (CMisc)*
	| STag_img (CMisc)*   ETag_img (CMisc)*;
EmptyTag_img: "<" "!<E_img>img" (Attribute)* "!<SLASHEND>/>";
STag_img : "<" "!<E_img>img" (Attribute)* "!<ELEMENT_END>>";
ETag_img: "</" "!<E_img>img"<NONE> "!<ELEMENT_END>>";


Element_caption:
	  LL("EmptyTag_caption()") EmptyTag_caption (CMisc)*
	| STag_caption (CMisc)* ( LL(2) Content_caption_Seq1 )*  ETag_caption (CMisc)*;
EmptyTag_caption: "<" "!<E_caption>caption" (Attribute)* "!<SLASHEND>/>";
STag_caption : "<" "!<E_caption>caption" (Attribute)* "!<ELEMENT_END>>";
ETag_caption: "</" "!<E_caption>caption"<NONE> "!<ELEMENT_END>>";
Content_caption_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_b:
	  LL("EmptyTag_b()") EmptyTag_b (CMisc)*
	| STag_b (CMisc)* ( LL(2) Content_b_Seq1 )*  ETag_b (CMisc)*;
EmptyTag_b: "<" "!<E_b>b" (Attribute)* "!<SLASHEND>/>";
STag_b : "<" "!<E_b>b" (Attribute)* "!<ELEMENT_END>>";
ETag_b: "</" "!<E_b>b"<NONE> "!<ELEMENT_END>>";
Content_b_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_a:
	  LL("EmptyTag_a()") EmptyTag_a (CMisc)*
	| STag_a (CMisc)* ( LL(2) Content_a_Seq1 )*  ETag_a (CMisc)*;
EmptyTag_a: "<" "!<E_a>a" (Attribute)* "!<SLASHEND>/>";
STag_a : "<" "!<E_a>a" (Attribute)* "!<ELEMENT_END>>";
ETag_a: "</" "!<E_a>a"<NONE> "!<ELEMENT_END>>";
Content_a_Seq1: <PCDATA> Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_br:
	  LL("EmptyTag_br()") EmptyTag_br (CMisc)*
	| STag_br (CMisc)*   ETag_br (CMisc)*;
EmptyTag_br: "<" "!<E_br>br" (Attribute)* "!<SLASHEND>/>";
STag_br : "<" "!<E_br>br" (Attribute)* "!<ELEMENT_END>>";
ETag_br: "</" "!<E_br>br"<NONE> "!<ELEMENT_END>>";


Element_style:
	  LL("EmptyTag_style()") EmptyTag_style (CMisc)*
	| STag_style (CMisc)* Content_style_Seq1  ETag_style (CMisc)*;
EmptyTag_style: "<" "!<E_style>style" (Attribute)* "!<SLASHEND>/>";
STag_style : "<" "!<E_style>style" (Attribute)* "!<ELEMENT_END>>";
ETag_style: "</" "!<E_style>style"<NONE> "!<ELEMENT_END>>";
Content_style_Seq1: <PCDATA>;


Element_hr:
	  LL("EmptyTag_hr()") EmptyTag_hr (CMisc)*
	| STag_hr (CMisc)*   ETag_hr (CMisc)*;
EmptyTag_hr: "<" "!<E_hr>hr" (Attribute)* "!<SLASHEND>/>";
STag_hr : "<" "!<E_hr>hr" (Attribute)* "!<ELEMENT_END>>";
ETag_hr: "</" "!<E_hr>hr"<NONE> "!<ELEMENT_END>>";


Element_param:
	  LL("EmptyTag_param()") EmptyTag_param (CMisc)*
	| STag_param (CMisc)*   ETag_param (CMisc)*;
EmptyTag_param: "<" "!<E_param>param" (Attribute)* "!<SLASHEND>/>";
STag_param : "<" "!<E_param>param" (Attribute)* "!<ELEMENT_END>>";
ETag_param: "</" "!<E_param>param"<NONE> "!<ELEMENT_END>>";


Element_table:
	  LL("EmptyTag_table()") EmptyTag_table (CMisc)*
	| STag_table (CMisc)* Content_table_Seq1  ETag_table (CMisc)*;
EmptyTag_table: "<" "!<E_table>table" (Attribute)* "!<SLASHEND>/>";
STag_table : "<" "!<E_table>table" (Attribute)* "!<ELEMENT_END>>";
ETag_table: "</" "!<E_table>table"<NONE> "!<ELEMENT_END>>";
Content_table_Choice1: LL(2) ( LL(2) Element_col )* | LL(2) ( LL(2) Element_colgroup )*;
Content_table_Choice2: LL(2) ( LL(2) Element_tbody )+ | LL(2) ( LL(2) Element_tr )+;
Content_table_Seq1: [ LL(2) Element_caption ] Content_table_Choice1 [ LL(2) Element_thead ] [ LL(2) Element_tfoot ] Content_table_Choice2;


Element_tt:
	  LL("EmptyTag_tt()") EmptyTag_tt (CMisc)*
	| STag_tt (CMisc)* ( LL(2) Content_tt_Seq1 )*  ETag_tt (CMisc)*;
EmptyTag_tt: "<" "!<E_tt>tt" (Attribute)* "!<SLASHEND>/>";
STag_tt : "<" "!<E_tt>tt" (Attribute)* "!<ELEMENT_END>>";
ETag_tt: "</" "!<E_tt>tt"<NONE> "!<ELEMENT_END>>";
Content_tt_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_tr:
	  LL("EmptyTag_tr()") EmptyTag_tr (CMisc)*
	| STag_tr (CMisc)* ( LL(2) Content_tr_Choice1 )+  ETag_tr (CMisc)*;
EmptyTag_tr: "<" "!<E_tr>tr" (Attribute)* "!<SLASHEND>/>";
STag_tr : "<" "!<E_tr>tr" (Attribute)* "!<ELEMENT_END>>";
ETag_tr: "</" "!<E_tr>tr"<NONE> "!<ELEMENT_END>>";
Content_tr_Choice1: LL(2) Element_th | LL(2) Element_td;


Element_th:
	  LL("EmptyTag_th()") EmptyTag_th (CMisc)*
	| STag_th (CMisc)* ( LL(2) Content_th_Seq1 )*  ETag_th (CMisc)*;
EmptyTag_th: "<" "!<E_th>th" (Attribute)* "!<SLASHEND>/>";
STag_th : "<" "!<E_th>th" (Attribute)* "!<ELEMENT_END>>";
ETag_th: "</" "!<E_th>th"<NONE> "!<ELEMENT_END>>";
Content_th_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_td:
	  LL("EmptyTag_td()") EmptyTag_td (CMisc)*
	| STag_td (CMisc)* ( LL(2) Content_td_Seq1 )*  ETag_td (CMisc)*;
EmptyTag_td: "<" "!<E_td>td" (Attribute)* "!<SLASHEND>/>";
STag_td : "<" "!<E_td>td" (Attribute)* "!<ELEMENT_END>>";
ETag_td: "</" "!<E_td>td"<NONE> "!<ELEMENT_END>>";
Content_td_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_samp:
	  LL("EmptyTag_samp()") EmptyTag_samp (CMisc)*
	| STag_samp (CMisc)* ( LL(2) Content_samp_Seq1 )*  ETag_samp (CMisc)*;
EmptyTag_samp: "<" "!<E_samp>samp" (Attribute)* "!<SLASHEND>/>";
STag_samp : "<" "!<E_samp>samp" (Attribute)* "!<ELEMENT_END>>";
ETag_samp: "</" "!<E_samp>samp"<NONE> "!<ELEMENT_END>>";
Content_samp_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_tfoot:
	  LL("EmptyTag_tfoot()") EmptyTag_tfoot (CMisc)*
	| STag_tfoot (CMisc)* ( LL(2) Content_tfoot_Seq1 )+  ETag_tfoot (CMisc)*;
EmptyTag_tfoot: "<" "!<E_tfoot>tfoot" (Attribute)* "!<SLASHEND>/>";
STag_tfoot : "<" "!<E_tfoot>tfoot" (Attribute)* "!<ELEMENT_END>>";
ETag_tfoot: "</" "!<E_tfoot>tfoot"<NONE> "!<ELEMENT_END>>";
Content_tfoot_Seq1: Element_tr;


Element_dfn:
	  LL("EmptyTag_dfn()") EmptyTag_dfn (CMisc)*
	| STag_dfn (CMisc)* ( LL(2) Content_dfn_Seq1 )*  ETag_dfn (CMisc)*;
EmptyTag_dfn: "<" "!<E_dfn>dfn" (Attribute)* "!<SLASHEND>/>";
STag_dfn : "<" "!<E_dfn>dfn" (Attribute)* "!<ELEMENT_END>>";
ETag_dfn: "</" "!<E_dfn>dfn"<NONE> "!<ELEMENT_END>>";
Content_dfn_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_noscript:
	  LL("EmptyTag_noscript()") EmptyTag_noscript (CMisc)*
	| STag_noscript (CMisc)* ( LL(2) Content_noscript_Choice1 )*  ETag_noscript (CMisc)*;
EmptyTag_noscript: "<" "!<E_noscript>noscript" (Attribute)* "!<SLASHEND>/>";
STag_noscript : "<" "!<E_noscript>noscript" (Attribute)* "!<ELEMENT_END>>";
ETag_noscript: "</" "!<E_noscript>noscript"<NONE> "!<ELEMENT_END>>";
Content_noscript_Choice1: LL(2) Element_p | LL(2) Element_h1 | LL(2) Element_h2 | LL(2) Element_h3 | LL(2) Element_h4 | LL(2) Element_h5 | LL(2) Element_h6 | LL(2) Element_div | LL(2) Element_ul | LL(2) Element_ol | LL(2) Element_dl | LL(2) Element_pre | LL(2) Element_hr | LL(2) Element_blockquote | LL(2) Element_address | LL(2) Element_fieldset | LL(2) Element_table | LL(2) Element_form | LL(2) Element_noscript | LL(2) Element_ins | LL(2) Element_del | LL(2) Element_script;


Element_colgroup:
	  LL("EmptyTag_colgroup()") EmptyTag_colgroup (CMisc)*
	| STag_colgroup (CMisc)* ( LL(2) Content_colgroup_Seq1 )*  ETag_colgroup (CMisc)*;
EmptyTag_colgroup: "<" "!<E_colgroup>colgroup" (Attribute)* "!<SLASHEND>/>";
STag_colgroup : "<" "!<E_colgroup>colgroup" (Attribute)* "!<ELEMENT_END>>";
ETag_colgroup: "</" "!<E_colgroup>colgroup"<NONE> "!<ELEMENT_END>>";
Content_colgroup_Seq1: Element_col;


Element_object:
	  LL("EmptyTag_object()") EmptyTag_object (CMisc)*
	| STag_object (CMisc)* ( LL(2) Content_object_Seq1 )*  ETag_object (CMisc)*;
EmptyTag_object: "<" "!<E_object>object" (Attribute)* "!<SLASHEND>/>";
STag_object : "<" "!<E_object>object" (Attribute)* "!<ELEMENT_END>>";
ETag_object: "</" "!<E_object>object"<NONE> "!<ELEMENT_END>>";
Content_object_Seq1: <PCDATA> Element_param Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_sup:
	  LL("EmptyTag_sup()") EmptyTag_sup (CMisc)*
	| STag_sup (CMisc)* ( LL(2) Content_sup_Seq1 )*  ETag_sup (CMisc)*;
EmptyTag_sup: "<" "!<E_sup>sup" (Attribute)* "!<SLASHEND>/>";
STag_sup : "<" "!<E_sup>sup" (Attribute)* "!<ELEMENT_END>>";
ETag_sup: "</" "!<E_sup>sup"<NONE> "!<ELEMENT_END>>";
Content_sup_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_h6:
	  LL("EmptyTag_h6()") EmptyTag_h6 (CMisc)*
	| STag_h6 (CMisc)* ( LL(2) Content_h6_Seq1 )*  ETag_h6 (CMisc)*;
EmptyTag_h6: "<" "!<E_h6>h6" (Attribute)* "!<SLASHEND>/>";
STag_h6 : "<" "!<E_h6>h6" (Attribute)* "!<ELEMENT_END>>";
ETag_h6: "</" "!<E_h6>h6"<NONE> "!<ELEMENT_END>>";
Content_h6_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_h5:
	  LL("EmptyTag_h5()") EmptyTag_h5 (CMisc)*
	| STag_h5 (CMisc)* ( LL(2) Content_h5_Seq1 )*  ETag_h5 (CMisc)*;
EmptyTag_h5: "<" "!<E_h5>h5" (Attribute)* "!<SLASHEND>/>";
STag_h5 : "<" "!<E_h5>h5" (Attribute)* "!<ELEMENT_END>>";
ETag_h5: "</" "!<E_h5>h5"<NONE> "!<ELEMENT_END>>";
Content_h5_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_h4:
	  LL("EmptyTag_h4()") EmptyTag_h4 (CMisc)*
	| STag_h4 (CMisc)* ( LL(2) Content_h4_Seq1 )*  ETag_h4 (CMisc)*;
EmptyTag_h4: "<" "!<E_h4>h4" (Attribute)* "!<SLASHEND>/>";
STag_h4 : "<" "!<E_h4>h4" (Attribute)* "!<ELEMENT_END>>";
ETag_h4: "</" "!<E_h4>h4"<NONE> "!<ELEMENT_END>>";
Content_h4_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_h3:
	  LL("EmptyTag_h3()") EmptyTag_h3 (CMisc)*
	| STag_h3 (CMisc)* ( LL(2) Content_h3_Seq1 )*  ETag_h3 (CMisc)*;
EmptyTag_h3: "<" "!<E_h3>h3" (Attribute)* "!<SLASHEND>/>";
STag_h3 : "<" "!<E_h3>h3" (Attribute)* "!<ELEMENT_END>>";
ETag_h3: "</" "!<E_h3>h3"<NONE> "!<ELEMENT_END>>";
Content_h3_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_h2:
	  LL("EmptyTag_h2()") EmptyTag_h2 (CMisc)*
	| STag_h2 (CMisc)* ( LL(2) Content_h2_Seq1 )*  ETag_h2 (CMisc)*;
EmptyTag_h2: "<" "!<E_h2>h2" (Attribute)* "!<SLASHEND>/>";
STag_h2 : "<" "!<E_h2>h2" (Attribute)* "!<ELEMENT_END>>";
ETag_h2: "</" "!<E_h2>h2"<NONE> "!<ELEMENT_END>>";
Content_h2_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_h1:
	  LL("EmptyTag_h1()") EmptyTag_h1 (CMisc)*
	| STag_h1 (CMisc)* ( LL(2) Content_h1_Seq1 )*  ETag_h1 (CMisc)*;
EmptyTag_h1: "<" "!<E_h1>h1" (Attribute)* "!<SLASHEND>/>";
STag_h1 : "<" "!<E_h1>h1" (Attribute)* "!<ELEMENT_END>>";
ETag_h1: "</" "!<E_h1>h1"<NONE> "!<ELEMENT_END>>";
Content_h1_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_sub:
	  LL("EmptyTag_sub()") EmptyTag_sub (CMisc)*
	| STag_sub (CMisc)* ( LL(2) Content_sub_Seq1 )*  ETag_sub (CMisc)*;
EmptyTag_sub: "<" "!<E_sub>sub" (Attribute)* "!<SLASHEND>/>";
STag_sub : "<" "!<E_sub>sub" (Attribute)* "!<ELEMENT_END>>";
ETag_sub: "</" "!<E_sub>sub"<NONE> "!<ELEMENT_END>>";
Content_sub_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_acronym:
	  LL("EmptyTag_acronym()") EmptyTag_acronym (CMisc)*
	| STag_acronym (CMisc)* ( LL(2) Content_acronym_Seq1 )*  ETag_acronym (CMisc)*;
EmptyTag_acronym: "<" "!<E_acronym>acronym" (Attribute)* "!<SLASHEND>/>";
STag_acronym : "<" "!<E_acronym>acronym" (Attribute)* "!<ELEMENT_END>>";
ETag_acronym: "</" "!<E_acronym>acronym"<NONE> "!<ELEMENT_END>>";
Content_acronym_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_select:
	  LL("EmptyTag_select()") EmptyTag_select (CMisc)*
	| STag_select (CMisc)* ( LL(2) Content_select_Choice1 )+  ETag_select (CMisc)*;
EmptyTag_select: "<" "!<E_select>select" (Attribute)* "!<SLASHEND>/>";
STag_select : "<" "!<E_select>select" (Attribute)* "!<ELEMENT_END>>";
ETag_select: "</" "!<E_select>select"<NONE> "!<ELEMENT_END>>";
Content_select_Choice1: LL(2) Element_optgroup | LL(2) Element_option;


Element_del:
	  LL("EmptyTag_del()") EmptyTag_del (CMisc)*
	| STag_del (CMisc)* ( LL(2) Content_del_Seq1 )*  ETag_del (CMisc)*;
EmptyTag_del: "<" "!<E_del>del" (Attribute)* "!<SLASHEND>/>";
STag_del : "<" "!<E_del>del" (Attribute)* "!<ELEMENT_END>>";
ETag_del: "</" "!<E_del>del"<NONE> "!<ELEMENT_END>>";
Content_del_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_li:
	  LL("EmptyTag_li()") EmptyTag_li (CMisc)*
	| STag_li (CMisc)* ( LL(2) Content_li_Seq1 )*  ETag_li (CMisc)*;
EmptyTag_li: "<" "!<E_li>li" (Attribute)* "!<SLASHEND>/>";
STag_li : "<" "!<E_li>li" (Attribute)* "!<ELEMENT_END>>";
ETag_li: "</" "!<E_li>li"<NONE> "!<ELEMENT_END>>";
Content_li_Seq1: <PCDATA> Element_p Element_h1 Element_h2 Element_h3 Element_h4 Element_h5 Element_h6 Element_div Element_ul Element_ol Element_dl Element_pre Element_hr Element_blockquote Element_address Element_fieldset Element_table Element_form Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_noscript Element_ins Element_del Element_script;


Element_cite:
	  LL("EmptyTag_cite()") EmptyTag_cite (CMisc)*
	| STag_cite (CMisc)* ( LL(2) Content_cite_Seq1 )*  ETag_cite (CMisc)*;
EmptyTag_cite: "<" "!<E_cite>cite" (Attribute)* "!<SLASHEND>/>";
STag_cite : "<" "!<E_cite>cite" (Attribute)* "!<ELEMENT_END>>";
ETag_cite: "</" "!<E_cite>cite"<NONE> "!<ELEMENT_END>>";
Content_cite_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_var:
	  LL("EmptyTag_var()") EmptyTag_var (CMisc)*
	| STag_var (CMisc)* ( LL(2) Content_var_Seq1 )*  ETag_var (CMisc)*;
EmptyTag_var: "<" "!<E_var>var" (Attribute)* "!<SLASHEND>/>";
STag_var : "<" "!<E_var>var" (Attribute)* "!<ELEMENT_END>>";
ETag_var: "</" "!<E_var>var"<NONE> "!<ELEMENT_END>>";
Content_var_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_legend:
	  LL("EmptyTag_legend()") EmptyTag_legend (CMisc)*
	| STag_legend (CMisc)* ( LL(2) Content_legend_Seq1 )*  ETag_legend (CMisc)*;
EmptyTag_legend: "<" "!<E_legend>legend" (Attribute)* "!<SLASHEND>/>";
STag_legend : "<" "!<E_legend>legend" (Attribute)* "!<ELEMENT_END>>";
ETag_legend: "</" "!<E_legend>legend"<NONE> "!<ELEMENT_END>>";
Content_legend_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_abbr:
	  LL("EmptyTag_abbr()") EmptyTag_abbr (CMisc)*
	| STag_abbr (CMisc)* ( LL(2) Content_abbr_Seq1 )*  ETag_abbr (CMisc)*;
EmptyTag_abbr: "<" "!<E_abbr>abbr" (Attribute)* "!<SLASHEND>/>";
STag_abbr : "<" "!<E_abbr>abbr" (Attribute)* "!<ELEMENT_END>>";
ETag_abbr: "</" "!<E_abbr>abbr"<NONE> "!<ELEMENT_END>>";
Content_abbr_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Element_input:
	  LL("EmptyTag_input()") EmptyTag_input (CMisc)*
	| STag_input (CMisc)*   ETag_input (CMisc)*;
EmptyTag_input: "<" "!<E_input>input" (Attribute)* "!<SLASHEND>/>";
STag_input : "<" "!<E_input>input" (Attribute)* "!<ELEMENT_END>>";
ETag_input: "</" "!<E_input>input"<NONE> "!<ELEMENT_END>>";


Element_address:
	  LL("EmptyTag_address()") EmptyTag_address (CMisc)*
	| STag_address (CMisc)* ( LL(2) Content_address_Seq1 )*  ETag_address (CMisc)*;
EmptyTag_address: "<" "!<E_address>address" (Attribute)* "!<SLASHEND>/>";
STag_address : "<" "!<E_address>address" (Attribute)* "!<ELEMENT_END>>";
ETag_address: "</" "!<E_address>address"<NONE> "!<ELEMENT_END>>";
Content_address_Seq1: <PCDATA> Element_a Element_br Element_span Element_bdo Element_map Element_object Element_img Element_tt Element_i Element_b Element_big Element_small Element_em Element_strong Element_dfn Element_code Element_q Element_samp Element_kbd Element_var Element_cite Element_abbr Element_acronym Element_sub Element_sup Element_input Element_select Element_textarea Element_label Element_button Element_ins Element_del Element_script;


Content_Any: LL(2) Element_html | LL(2) Element_button | LL(2) Element_textarea | LL(2) Element_em | LL(2) Element_small | LL(2) Element_area | LL(2) Element_bdo | LL(2) Element_form | LL(2) Element_link | LL(2) Element_label | LL(2) Element_dt | LL(2) Element_span | LL(2) Element_title | LL(2) Element_strong | LL(2) Element_script | LL(2) Element_div | LL(2) Element_dl | LL(2) Element_blockquote | LL(2) Element_kbd | LL(2) Element_body | LL(2) Element_ins | LL(2) Element_map | LL(2) Element_dd | LL(2) Element_fieldset | LL(2) Element_head | LL(2) Element_col | LL(2) Element_base | LL(2) Element_big | LL(2) Element_meta | LL(2) Element_code | LL(2) Element_tbody | LL(2) Element_option | LL(2) Element_q | LL(2) Element_p | LL(2) Element_ol | LL(2) Element_thead | LL(2) Element_ul | LL(2) Element_i | LL(2) Element_pre | LL(2) Element_optgroup | LL(2) Element_img | LL(2) Element_caption | LL(2) Element_b | LL(2) Element_a | LL(2) Element_br | LL(2) Element_style | LL(2) Element_hr | LL(2) Element_param | LL(2) Element_table | LL(2) Element_tt | LL(2) Element_tr | LL(2) Element_th | LL(2) Element_td | LL(2) Element_samp | LL(2) Element_tfoot | LL(2) Element_dfn | LL(2) Element_noscript | LL(2) Element_colgroup | LL(2) Element_object | LL(2) Element_sup | LL(2) Element_h6 | LL(2) Element_h5 | LL(2) Element_h4 | LL(2) Element_h3 | LL(2) Element_h2 | LL(2) Element_h1 | LL(2) Element_sub | LL(2) Element_acronym | LL(2) Element_select | LL(2) Element_del | LL(2) Element_li | LL(2) Element_cite | LL(2) Element_var | LL(2) Element_legend | LL(2) Element_abbr | LL(2) Element_input | LL(2) Element_address;



//Element	   :  	LOOK_AHEAD("EmptyElemTag()") EmptyElemTag 
//			| STag (Content)* ETag;
//			
//EmptyElemTag	   :   	"<" <ELEMENT_ID> (Attribute)* "!<SLASHEND>/>";
//STag : "<" <ELEMENT_ID> (Attribute)* "!<ELEMENT_END>>";
//Attribute :	@~ <ATTR_NAME> "!<ATTR_EQ>=" <ATTR_VAL>;
//ETag: "</" <ELEMENT_ID> "!<ELEMENT_END>>";
//
//Content:   
//	  Element 
////	| Reference 
//	| Comment 
//	| CDSect
//	| <PCDATA> 
//;

  
