options{
  STATIC = false;
}
PARSER_BEGIN(XMLParser)
package tmp.generated_xml;

import java.io.*;
import java.util.*;
import cide.gast.*;
import cide.gparser.*;

public class XMLParser{
}
PARSER_END(XMLParser)




<*> TOKEN :
{
  <#ALPHA_CHAR: ["a"-"z", "A"-"Z"] >
| <#NUM_CHAR:   ["0"-"9"] >
| <#ALPHANUM_CHAR: [ "a"-"z", "A"-"Z", "0"-"9" ] >
| <#IDENTIFIER_CHAR: [ "a"-"z", "A"-"Z", "0"-"9", "_", "-", "." ] >
| <#IDENTIFIER_PART: <ALPHA_CHAR> (<IDENTIFIER_CHAR>)* >
| <#IDENTIFIER: <IDENTIFIER_PART> (":" <IDENTIFIER_PART>)? >
| <#QUOTED_STRING_NB: ( "'" ( ~["'", "\r", "\n"] )* "'" ) 
                    | ( "\"" ( ~["\"", "\r", "\n"] )* "\"" ) >
| <#QUOTED_STRING: ( "'" ( ~["'"] )* "'" ) | ( "\"" ( ~["\""] )* "\"" ) >
| <#WHITESPACE: ( " " | "\t" | "\n" | "\r" ) >
| <#NEWLINE:    ( "\r\n" | "\r" | "\n" ) >
| <#QUOTE:      ( "'" | "\"" )>
| <#CPB:		">">
}

<DEFAULT> TOKEN : 
{
  <XMLOPEN:"<?xml">				: LexElement_Inside
| <SELEMENT_START:      "<"       > : LexElement_Start
| <EELEMENT_START:      "</"       > : LexElement_Start
| <PI_START:      "<?"       > : LexPI
| <COMMENT_START:  "<!--"    > : LexComment
| <CDSTART: 		"<![CDATA["> : LexCDATA
//| <DECL_START:     "<!DOCTYPE"      > : LexDecl
| <PCDATA:         ( ~["<"] )+ >
}

<LexElement_Start> TOKEN :
{
  <ELEMENT_ID: <IDENTIFIER> > : LexElement_Inside
}

<LexElement_Inside> SPECIAL_TOKEN :
{
  < (<WHITESPACE>)+ >
}

<LexElement_Inside> TOKEN :
{
  <ATTR_NAME: <IDENTIFIER> >		
| <ELEMENT_END: <CPB> >                       : DEFAULT
| <QEND: "?>" >                     		: DEFAULT
| <SLASHEND: "/>" >                       : DEFAULT
| <ATTR_EQ: "=" >                       
| <ATTR_VAL: <QUOTED_STRING>>			
}


<LexComment> MORE : { <~[] > } 
<LexComment> TOKEN : 
{
  < COMMENT_END:  "-->" > : DEFAULT 
}

<LexPI> MORE : { <~[] > } 
<LexPI> TOKEN : 
{
  < PI_END:  "?>" > : DEFAULT 
}

<LexCDATA> MORE : { <~[] > } 
<LexCDATA> TOKEN : 
{
  < CDEND:  "]]>" > : DEFAULT 
}

//<LexDecl> MORE : { <~[] > } //<LexDecl> TOKEN : //{//  < DECLEND:  <CPB> > : DEFAULT //| < DECLINNERSTART: "["> : LexDeclInner//}//<LexDeclInner> MORE : { <~[] > } //<LexDeclInner> TOKEN : {// < DECLINNEREND: "]"> : LexDecl//}

GRAMMARSTART

Document: Prolog Element (Misc)*;

Misc: Comment | LOOK_AHEAD("{getToken(1).image.trim().equals(\"\")}") <PCDATA> | PI;
PI: "<?" <PI_END>;

Prolog: XMLDecl (Misc)*;// [DoctypeDecl];
XMLDecl	   : "<?xml" (Attribute)+ "!<QEND>?>";
//DoctypeDecl: "<!DOCTYPE" /*[ "!<DECLINNERSTART>[" <DECLINNEREND> ]*/ <DECLEND> (Misc)*;
 
CDSect	   :  	"<![CDATA[" <CDEND>;
Comment: "<!--"  <COMMENT_END>;

Element	   :  	LOOK_AHEAD("EmptyElemTag()") EmptyElemTag 
			| STag (Content)* ETag;
			
EmptyElemTag	   :   	"<" <ELEMENT_ID> (Attribute)* "!<SLASHEND>/>";
STag : "<" <ELEMENT_ID> (Attribute)* "!<ELEMENT_END>>";
Attribute :	@~ <ATTR_NAME> "!<ATTR_EQ>=" <ATTR_VAL>;
ETag: "</" <ELEMENT_ID> "!<ELEMENT_END>>";

Content:   
	  Element 
//	| Reference 
	| Comment 
	| CDSect
	| <PCDATA> 
;

//Reference	   :   	EntityRef | <CHARREF>;
//EntityRef	   :  	"&" Name ";";
  