<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE featuremodelattributes SYSTEM "featuremodelattributes.dtd">
<featuremodelattributes>
<featureattr name="Shortest" id="19" selected="false"/>
<featureattr name="SPL" id="52" selected="false"/>
<featureattr name="Base" id="3" selected="false"/>
<featureattr name="Search" id="31" selected="true"/>
<featureattr name="Connected" id="13" selected="false"/>
<featureattr name="Directed" id="61" selected="false"/>
<featureattr name="GEN_Edges" id="9" selected="false"/>
<featureattr name="Algorithms" id="59" selected="true"/>
<featureattr name="SearchI" id="67" selected="true"/>
<featureattr name="EdgeImpl" id="78" selected="true"/>
<featureattr name="BaseImpl" id="3" selected="false"/>
<featureattr name="MSTPrim" id="17" selected="false"/>
<featureattr name="DFS" id="10" selected="false"/>
<featureattr name="SearchBase" id="32" selected="false"/>
<featureattr name="EdgeObjects" id="9" selected="false"/>
<featureattr name="Benchmark" id="2" selected="false"/>
<featureattr name="BFS" id="11" selected="true"/>
<featureattr name="Undirected" id="5" selected="false"/>
<featureattr name="Prog" id="3" selected="false"/>
<featureattr name="Weighted" id="6" selected="false"/>
<featureattr name="Number" id="12" selected="false"/>
<featureattr name="Transpose" id="15" selected="false"/>
<featureattr name="MSTKruskal" id="18" selected="false"/>
<featureattr name="Edges" id="66" selected="true"/>
<featureattr name="SearchAlg" id="31" selected="true"/>
<featureattr name="StronglyConnected" id="14" selected="false"/>
<featureattr name="GPL" id="1" selected="true"/>
<featureattr name="Cycle" id="16" selected="false"/>
<featureattr name="GN_OnlyNeighbors" id="8" selected="false"/>
<featureattr name="G_NoEdges" id="7" selected="false"/>
</featuremodelattributes>
