Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE Examples Plug-in
Bundle-SymbolicName: de.ovgu.cide.samples;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Christian Kaestner, University of Magdeburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 de.ovgu.cide.core;bundle-version="2.1.0"
