<?xml encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ColoredIDE</title>
<link href="ar.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 align="center">ColoredIDE</h1>
<br>
<h5 align="center">Latest Version Mar 12th, 2007</h5>
<div id="nav">
	<div class="link"><a href="#intro">Description<a></div>
	<div class="link"><a href="#howto">Howto<a></div>
<a href="#contact">
  <div class="link">Contact</div>
  </a>
  <p align="center"><br/>
    <a href="http://www.uni-magdeburg.de/unv_eng.html"><img src="otto.gif" alt="Otto-von-Guericke University Magdeburg" width="67" height="70" border="0" /></a></p>
  <p align="center"><a href="http://wwwiti.cs.uni-magdeburg.de/iti_db/index_eng.html"><img src="dblogo2.gif" alt="Database" width="180" height="44" border="0" /></a></p>

  <br>
  <br>
  </div>
<div class="con">
  <h2><a name="intro" id="introduction"></a>Description</h2>
  <p class="abstract"><em>ColoredIDE</em> is a tool driven approach for decomposing legacy appliations into features. It allows to assign individual nodes of the program's AST representation to features, represented by different background colors. <em>ColoredIDE</em> also supports analyzing interactions and derivatives.</p>


  <h2><a name="howto" id="howto"></a>Howto</h2>
  <h3>Installation</h3>
	<p>  <em>ColoredIDE</em> is an <a href="http://www.eclipse.org">Eclipse</a> Plug-in. To install you need Eclipse Version 3.2.1 running with Java 1.5. (Other versions may work but have not been tested). Install the plugin only in an Eclipse version you don't use productively, as it is in development status and may affect all Java projects in the workspace. </p>

	<p>Download the jar file and place it in the eclipse plugin directory: <a href="deploy/coloride_1.1.4.jar">coloride_1.1.4.jar</a></p>

	<h3>Usage</h3>
	<p>If <em>ColoredIDE</em> is correctly installed you see a ColoredIDE submenu in the context menu of every Java project. In this submenu you find options to specify features, build configurations, or recheck the colors in the full project.</p>

	<img src="menu.gif" />

	<p>Now you can open every Java file with a special ColoredIDE editor. In this editor you can highlight a piece of code and select a feature from the context menu. You should see a colored background on this code segment shortly after. Tipp: In Eclipse preferences (General - Editors - File Association) you can assign Java files always with the ColoredIDE editor.</p>

	<img src="openeditor.gif" />

	<p>In some cases marking color in the code is not sufficiently accurate. In these cases the ASTView (Menu: Window - Open View - ASTView) can assist. You can select individual AST nodes and color them with the context menu. We recommend to always develop with the ASTView visible.</p>

	<img src="astview.gif" />

	<p>The features themselves can be edited in the project's context menu. It is possible to specify a name for each feature. If visibility is not checked in this dialog the feature is hidden in many options or dialogs. Features can optionally be organized in a hierarchy, where the child features is a <em>part of</em> the parent feature. A colored code segment automatically inherits the colors off all parent features. The colors itself cannot be selected yet and the number of features is currently fixed to 50.</p>

	<img src="featureeditor.gif" />

	<p>The color checker that validates the features in the project (e.g., to check if the calls of all colored methods removed in all configurations where the method is not available) runs automatically in the background as long as only one file is affected. Unfortunatelly it does not yet check calls from other Java files, to do this the "Force Valiation" operation must be executed from the project's context menu. The errors found with these checks are signaled like Java errors in the "Problems" view and underlined directly in the source code. Often also "Quick fixes" are provided (context menu).</p>

	<img src="errors.gif" />

	<p>To create a certain configuration select "Create Configuration" from the project's context menu. You have to select the features to include in this configuration and a target project. <em>ColoredIDE</em> will now copy the source code to the target project and remove all colored code that is not included in the configuration. (The configuration mechanism still in development and has some minor problems and might not work correctly in more complex colorings.)</p>
  
	<p>Finally statistics can be collected about interactions and even derivatives, again from the project's context menu, or by opening the interaction view and selecting "refresh". The result is shown in the Interactions View. By clicking on the childentries it is possible to jump the the source code where this interaction occurs.</p>

	<img src="interactions.gif" />

	<p class="footnote">The derivative notation used is the following: A* contains the changes of A to the base code. B*A* contains the changes of B to the changes made by A to the base code. Therefore B*A* and A*B* are not equal. In cases where the order is not fixed, e.g., if a node is directly colored with two colors, this is shown with parenthesis in the derivative's name. For example, (A*B)* could be stored in either A*B* or B*A*, and D*(C*B*A)*X* could be stored in D*C*B*A*X* or D*A*B*C*X* or similar.. </p>
	
<h2><a name="contact" id="contact"></a>Contact</h2>
  <p><em>ColoredIDE</em> was developed at the University of Magdeburg, Germany and the University of Texas at Austin. For information about the project, 
  please contact the development team via <em>kaestner (at) iti.cs.uni-magdeburg.de</em>. The source code can be requested via email for research purposes. </p>
  <p><em>ColoredIDE</em> Project Members: </p>
  <ul>
    <li>Christian K&auml;stner (Otto-von-Guericke University, Magdeburg, Germany)
    </li>
  </ul>

	</div>
<div class="end">  </div>
</body>
</html>
