Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIDE2 Type Checking Plug-in
Bundle-SymbolicName: de.ovgu.cide.typing;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: de.ovgu.cide.typing.CIDETypingPlugin
Require-Bundle: org.eclipse.core.runtime,
 de.ovgu.cide.ast;bundle-version="2.1.0",
 de.ovgu.cide.core;bundle-version="2.1.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources
Bundle-Vendor: Christian Kaestner, University of Magdeburg
Export-Package: de.ovgu.cide.typing.internal.manager,
 de.ovgu.cide.typing.model
