antenna.home = C:/mostdownloads/j2me/sourceforge/antenna
wtk.home = C:/SONYER~1/JavaME_SDK_CLDC/PC_Emulation/WTK2
midlet.name = RssReaderMIDlet
project.name = RSSReader
midlet.home = ${wtk.home}/apps/${project.name}
